{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 1152,
      "versionNonce": 1048874891,
      "isDeleted": false,
      "id": "ZgyoNO2-tJQ2UD6RPd_a8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": -920.3883928571424,
      "y": 54.34988839285944,
      "strokeColor": "#83b9f9",
      "backgroundColor": "#83b9f9",
      "width": 1285.4330357142858,
      "height": 319.10714285714266,
      "seed": 1609713439,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": [
        {
          "id": "rbNJK6A22CRJ40tTKk7YZ",
          "type": "arrow"
        }
      ],
      "updated": 1678468565640,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1302,
      "versionNonce": 1165378213,
      "isDeleted": false,
      "id": "aPkuj0VKUwMOkRCjgsnsn",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -860.1194196428575,
      "y": 435.6897321428569,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1133.4542410714284,
      "height": 252.30970982142892,
      "seed": 1923038833,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1678468565640,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 816,
      "versionNonce": 637560363,
      "isDeleted": false,
      "id": "5TLM_JDAj6DA-vJ3_jZ_n",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -821.4559151785714,
      "y": 159.72377232142838,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "width": 198.05803571428552,
      "height": 109.86160714285722,
      "seed": 1667479103,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "D7v08cMUv7BkuUp-RNmd9",
          "type": "arrow"
        },
        {
          "id": "1XS49UD1HPwBkGUDjd7pl",
          "type": "arrow"
        },
        {
          "id": "4kGQfl3D6EGXKwt9579hk",
          "type": "arrow"
        }
      ],
      "updated": 1678468565640,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 712,
      "versionNonce": 88122885,
      "isDeleted": false,
      "id": "gvUPxM5SZf5QQsn6cJqOS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -774.2578125000001,
      "y": 170.4838169642856,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 92,
      "height": 75,
      "seed": 1177030449,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1678468565640,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Create\nQuery\nTemplate",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Create\nQuery\nTemplate",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "rectangle",
      "version": 730,
      "versionNonce": 1762158795,
      "isDeleted": false,
      "id": "tKoCb7fDotJP1FWw_az82",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -530.2566964285716,
      "y": 159.66629464285705,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "width": 201.58482142857144,
      "height": 113.81584821428565,
      "seed": 1944542737,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "D7v08cMUv7BkuUp-RNmd9",
          "type": "arrow"
        },
        {
          "id": "CAydfWllFHJ4yUjAHQlJs",
          "type": "arrow"
        },
        {
          "id": "1XS49UD1HPwBkGUDjd7pl",
          "type": "arrow"
        },
        {
          "id": "4blDrqx44TMCGRnYl3BBD",
          "type": "arrow"
        }
      ],
      "updated": 1678468565640,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 754,
      "versionNonce": 1487379813,
      "isDeleted": false,
      "id": "7HXufbs3pA_WkfKJgfbTT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -497.28794642857133,
      "y": 172.35156249999994,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 117.57987976074219,
      "height": 72,
      "seed": 1649718783,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1678468565640,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Execute\nTemplatized\nQuery",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Execute\nTemplatized\nQuery",
      "lineHeight": 1.2,
      "baseline": 65
    },
    {
      "type": "rectangle",
      "version": 1319,
      "versionNonce": 490149739,
      "isDeleted": false,
      "id": "A9mTEoQZC__sEZJuOb4q-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -222.92466517857156,
      "y": 158.3013392857141,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "width": 170.24330357142856,
      "height": 115.92522321428567,
      "seed": 572573137,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "CAydfWllFHJ4yUjAHQlJs",
          "type": "arrow"
        },
        {
          "id": "7tEufsxcSU0vAO1HiVz0w",
          "type": "arrow"
        },
        {
          "id": "L0kMjkZWeeFti9AQCeP0o",
          "type": "arrow"
        }
      ],
      "updated": 1678468565640,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 999,
      "versionNonce": 1190701253,
      "isDeleted": false,
      "id": "HmBu4iKpotbENm1HXv9J8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -193.24386160714312,
      "y": 166.4698660714285,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 103.57994079589844,
      "height": 96,
      "seed": 345604735,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "lSUbu1HWi-sD7XrCPBcTo",
          "type": "arrow"
        },
        {
          "id": "Y-694I4NjAxVYB027Su7A",
          "type": "arrow"
        }
      ],
      "updated": 1678468565640,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Setup\nDataset\nExport\nData Flow",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Setup\nDataset\nExport\nData Flow",
      "lineHeight": 1.2,
      "baseline": 89
    },
    {
      "type": "arrow",
      "version": 1858,
      "versionNonce": 1087828491,
      "isDeleted": false,
      "id": "D7v08cMUv7BkuUp-RNmd9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -622.3978794642859,
      "y": 216.3932087676252,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 90.93784119629765,
      "height": 0.7309778849507893,
      "seed": 1730034527,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678468565640,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "5TLM_JDAj6DA-vJ3_jZ_n",
        "focus": 0.014485639838971508,
        "gap": 1
      },
      "endBinding": {
        "elementId": "tKoCb7fDotJP1FWw_az82",
        "focus": -0.023733132120796096,
        "gap": 1.2033418394166802
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          90.93784119629765,
          0.7309778849507893
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 2213,
      "versionNonce": 298928165,
      "isDeleted": false,
      "id": "CAydfWllFHJ4yUjAHQlJs",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -327.65724944407975,
      "y": 220.1264762575401,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 103.71795870958783,
      "height": 0.5654767966088912,
      "seed": 779981215,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678468565640,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "tKoCb7fDotJP1FWw_az82",
        "focus": 0.07150221408086625,
        "gap": 1.014625555920361
      },
      "endBinding": {
        "elementId": "A9mTEoQZC__sEZJuOb4q-",
        "focus": -0.04839274148997311,
        "gap": 1.014625555920361
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          103.71795870958783,
          -0.5654767966088912
        ]
      ]
    },
    {
      "type": "text",
      "version": 707,
      "versionNonce": 618821803,
      "isDeleted": false,
      "id": "vGnXIHw7ICfoUsvzG44c7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -673.8504464285727,
      "y": 629.3532366071429,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 678,
      "height": 46,
      "seed": 1336096191,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1678468565640,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Adobe Experience Platform Foundation",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Adobe Experience Platform Foundation",
      "lineHeight": 1.2777777777777777,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 1979,
      "versionNonce": 1797192581,
      "isDeleted": false,
      "id": "yL3GB_5_Tn2tS9RizHXoe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -365.07645089285677,
      "y": -71.20478795823715,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "width": 146.31698941044849,
      "height": 25.252678375407363,
      "seed": 928865169,
      "groupIds": [
        "Bt_m1mmHRYkVlAgrUwWqn"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "rbNJK6A22CRJ40tTKk7YZ",
          "type": "arrow"
        }
      ],
      "updated": 1678468565640,
      "link": null,
      "locked": false,
      "fontSize": 19.579446665806195,
      "fontFamily": 1,
      "text": "Data Scientist",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Data Scientist",
      "lineHeight": 1.289754445385271,
      "baseline": 17
    },
    {
      "type": "ellipse",
      "version": 2718,
      "versionNonce": 386149195,
      "isDeleted": false,
      "id": "IQhb4fdRNEj8CTl93X-k1",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -290.5535505587662,
      "y": -140.93963148859535,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 20.1058808235311,
      "height": 17.592645720589775,
      "seed": 2086969855,
      "groupIds": [
        "tSZrcWVAuahBOU6W3nX72",
        "XIM4o1NHc0FhjI9-4Xa45",
        "Bt_m1mmHRYkVlAgrUwWqn"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1678468565640,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 2762,
      "versionNonce": 1797210853,
      "isDeleted": false,
      "id": "wgzZU8G7T3kLiOO3i4UNi",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -334.5145986098613,
      "y": -140.3460675695182,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 20.1058808235311,
      "height": 17.592645720589775,
      "seed": 1663943025,
      "groupIds": [
        "tSZrcWVAuahBOU6W3nX72",
        "XIM4o1NHc0FhjI9-4Xa45",
        "Bt_m1mmHRYkVlAgrUwWqn"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1678468565640,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 2945,
      "versionNonce": 1268156907,
      "isDeleted": false,
      "id": "C9pnI4Qoy9_s8c92QDFfx",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -323.8746294345206,
      "y": -80.35418067482505,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 42.558575800696595,
      "height": 37.89718953635138,
      "seed": 10357279,
      "groupIds": [
        "tSZrcWVAuahBOU6W3nX72",
        "XIM4o1NHc0FhjI9-4Xa45",
        "Bt_m1mmHRYkVlAgrUwWqn"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678468565640,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          4.7665604896780165,
          -25.112595475895503
        ],
        [
          20.428116384334395,
          -37.89718953635138
        ],
        [
          36.08967227899072,
          -27.852151345993107
        ],
        [
          42.558575800696595,
          -2.607624812633881
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 2656,
      "versionNonce": 1180671557,
      "isDeleted": false,
      "id": "m9bfMNY2piOlXNRSs2S1K",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -313.19974062320074,
      "y": -137.94712201275996,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 21.789990809956638,
      "height": 19.066241958712155,
      "seed": 1740008273,
      "groupIds": [
        "tSZrcWVAuahBOU6W3nX72",
        "XIM4o1NHc0FhjI9-4Xa45",
        "Bt_m1mmHRYkVlAgrUwWqn"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1678468565640,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 2087,
      "versionNonce": 128193675,
      "isDeleted": false,
      "id": "5URwEpcBfLLyvM1pN9dNT",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -294.1985241782304,
      "y": -114.62934138009257,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 34.03924140477054,
      "height": 38.09153204819564,
      "seed": 1706389055,
      "groupIds": [
        "XIM4o1NHc0FhjI9-4Xa45",
        "Bt_m1mmHRYkVlAgrUwWqn"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678468565640,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          5.267977836452535,
          -5.6732069007951385
        ],
        [
          9.72549754422014,
          -8.509810351192746
        ],
        [
          17.42484976672778,
          -8.915039415535212
        ],
        [
          22.692827603180362,
          -7.6993522225076445
        ],
        [
          26.339889182262915,
          -3.647061579082633
        ],
        [
          28.771263568317956,
          1.620916257369947
        ],
        [
          31.20263795437301,
          8.104581286850099
        ],
        [
          33.22878327608554,
          14.588246316330261
        ],
        [
          34.03924140477054,
          19.856224152782822
        ],
        [
          33.22878327608554,
          25.12420198923542
        ],
        [
          29.986950761345483,
          27.55557637529038
        ],
        [
          25.529431053577888,
          28.771263568317956
        ],
        [
          19.045766024097784,
          29.176492632660423
        ],
        [
          14.99347538067272,
          28.36603450397547
        ],
        [
          14.588246316330212,
          22.69282760318045
        ],
        [
          12.96733005896018,
          19.045766024097716
        ],
        [
          10.130726608562657,
          13.372559123302683
        ],
        [
          6.078435965137556,
          5.6732069007950425
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 2354,
      "versionNonce": 1136496037,
      "isDeleted": false,
      "id": "vklz0qNqpN5yxJFNIkCHe",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -312.43987691779864,
      "y": -114.64143106840183,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 32.82355421174306,
      "height": 39.712448305565744,
      "seed": 223271217,
      "groupIds": [
        "XIM4o1NHc0FhjI9-4Xa45",
        "Bt_m1mmHRYkVlAgrUwWqn"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678468565640,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -4.052290643425072,
          -4.457519707767559
        ],
        [
          -8.509810351192662,
          -7.294123158165179
        ],
        [
          -16.20916257370034,
          -7.699352222507627
        ],
        [
          -21.47714041015291,
          -6.483665029480062
        ],
        [
          -25.124201989235434,
          -2.431374386055054
        ],
        [
          -27.555576375290524,
          2.8366034503975146
        ],
        [
          -29.98695076134556,
          9.320268479877667
        ],
        [
          -32.01309608305806,
          15.803933509357828
        ],
        [
          -32.82355421174306,
          21.0719113458104
        ],
        [
          -32.01309608305806,
          26.33988918226298
        ],
        [
          -28.77126356831804,
          28.771263568317934
        ],
        [
          -24.718972924892917,
          30.79740889003053
        ],
        [
          -18.235307895412838,
          32.013096083058024
        ],
        [
          -11.34641380159018,
          32.013096083058116
        ],
        [
          -10.535955672905164,
          24.71897292489293
        ],
        [
          -9.725497544220163,
          21.07191134581031
        ],
        [
          -8.509810351192662,
          14.993475380672798
        ],
        [
          -4.86274877211009,
          6.888894093822612
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 443,
      "versionNonce": 182930219,
      "isDeleted": false,
      "id": "WnMfw2Z3GIxB5pL0qEN_o",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -642.3710937499997,
      "y": 99.48828125000216,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 129,
      "height": 25,
      "seed": 1292349759,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1678468565640,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Template ID",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Template ID",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 586,
      "versionNonce": 1919324421,
      "isDeleted": false,
      "id": "sYWDMLyubzIiJ1AlHAHqj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -321.83258928571377,
      "y": 102.19363839285933,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 95.59994506835938,
      "height": 24,
      "seed": 1308159089,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1678468565640,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Batch ID",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Batch ID",
      "lineHeight": 1.2,
      "baseline": 17
    },
    {
      "type": "line",
      "version": 387,
      "versionNonce": 969584075,
      "isDeleted": false,
      "id": "6OzyKxEaK7SqZGY0a2H8K",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -282.32979910714243,
      "y": 217.24665178571638,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.4743303571428896,
      "height": 77.80133928571422,
      "seed": 814640255,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678468565640,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.4743303571428896,
          -77.80133928571422
        ]
      ]
    },
    {
      "type": "line",
      "version": 622,
      "versionNonce": 534259813,
      "isDeleted": false,
      "id": "rRCe9BFgdL-nqLSys4n8s",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -581.3242187499995,
      "y": 213.79408482143072,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.25055803571422075,
      "height": 81.515625,
      "seed": 1486905215,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678468565640,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.25055803571422075,
          -81.515625
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 785,
      "versionNonce": 124304491,
      "isDeleted": false,
      "id": "QFGKKdUISyxxkZkyV-30x",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -279.5948660714282,
      "y": 511.54520089285904,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 146.1662946428571,
      "height": 92.81808035714289,
      "seed": 1529072945,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1678468565640,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 749,
      "versionNonce": 232772549,
      "isDeleted": false,
      "id": "1s5luFOnd9IAeYa01swBp",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -264.6981026785709,
      "y": 545.9441964285735,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 117.5198974609375,
      "height": 24,
      "seed": 1357197471,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678468565640,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Flow Service",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Flow Service",
      "lineHeight": 1.2,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 892,
      "versionNonce": 529266443,
      "isDeleted": false,
      "id": "8IhPQ5RnGPB8_yAfx-zOu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -716.0842633928565,
      "y": 512.1015625000022,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 146.1662946428571,
      "height": 92.81808035714289,
      "seed": 630239601,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "4kGQfl3D6EGXKwt9579hk",
          "type": "arrow"
        }
      ],
      "updated": 1678468565640,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 764,
      "versionNonce": 1754993445,
      "isDeleted": false,
      "id": "ouEP6CRHXo3idZxGpdw_p",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -683.7154017857138,
      "y": 530.0742187500022,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 70,
      "height": 50,
      "seed": 661017407,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "1XS49UD1HPwBkGUDjd7pl",
          "type": "arrow"
        }
      ],
      "updated": 1678468565640,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Query\nService",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Query\nService",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 976,
      "versionNonce": 1353637291,
      "isDeleted": false,
      "id": "eR86g0OGJBOwiQ2tItnj7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 55.52287946428601,
      "y": 70.75000000000216,
      "strokeColor": "#364fc7",
      "backgroundColor": "white",
      "width": 272,
      "height": 46,
      "seed": 285283519,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678468565640,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Local Notebook",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Local Notebook",
      "lineHeight": 1.2777777777777777,
      "baseline": 32
    },
    {
      "type": "line",
      "version": 514,
      "versionNonce": 2088199813,
      "isDeleted": false,
      "id": "NFYbv5RxxLO02b9E5ih8B",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": -500.3565848214281,
      "y": 558.5524553571449,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "width": 67.64564732142844,
      "height": 1.060267857142776,
      "seed": 1312793983,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678468565640,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -67.64564732142844,
          -1.060267857142776
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 786,
      "versionNonce": 905703499,
      "isDeleted": false,
      "id": "je4rWKIix5wO0-u4pZvlB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -71.14285714285745,
      "y": 508.8108258928572,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 146.1662946428571,
      "height": 92.81808035714289,
      "seed": 416901203,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "10Yg8VyVGKxcu00-Iz6oG",
          "type": "arrow"
        }
      ],
      "updated": 1678468565640,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 856,
      "versionNonce": 1545706939,
      "isDeleted": false,
      "id": "y4Q7z6UecVbr9mB4bR_2l",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -38.847656250000114,
      "y": 528.1824776785717,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 70.97994995117188,
      "height": 50,
      "seed": 168704605,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "Y-694I4NjAxVYB027Su7A",
          "type": "arrow"
        }
      ],
      "updated": 1696019098521,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Amazon\nS3 ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Amazon\nS3 ",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "line",
      "version": 626,
      "versionNonce": 558739179,
      "isDeleted": false,
      "id": "z8W1QQ01qUPXGmtiW2d8w",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": -70.51071303099957,
      "y": 553.070159972919,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "width": 59.68861607142844,
      "height": 2.236607142857224,
      "seed": 1733547443,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678468565640,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -59.68861607142844,
          2.236607142857224
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 516,
      "versionNonce": 1160681867,
      "isDeleted": false,
      "id": "rbNJK6A22CRJ40tTKk7YZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -299.0804699662224,
      "y": -37.68247767857133,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.8885639017211702,
      "height": 90.01562499999999,
      "seed": 1312352093,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678468565640,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "yL3GB_5_Tn2tS9RizHXoe",
        "gap": 8.269631904258457,
        "focus": 0.10054801466355283
      },
      "endBinding": {
        "elementId": "ZgyoNO2-tJQ2UD6RPd_a8",
        "gap": 2.016741071430772,
        "focus": -0.029373559998465516
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.8885639017211702,
          90.01562499999999
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 509,
      "versionNonce": 540537547,
      "isDeleted": false,
      "id": "1XS49UD1HPwBkGUDjd7pl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -442.7322085052562,
      "y": 274.4821428571427,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 184.3677519946952,
      "height": 240.27678571428595,
      "seed": 1163253139,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678468565640,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "tKoCb7fDotJP1FWw_az82",
        "focus": -0.21571425663114463,
        "gap": 1
      },
      "endBinding": {
        "elementId": "ouEP6CRHXo3idZxGpdw_p",
        "focus": -0.17199255571377947,
        "gap": 15.315290178573491
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -184.3677519946952,
          240.27678571428595
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 419,
      "versionNonce": 361608037,
      "isDeleted": false,
      "id": "7tEufsxcSU0vAO1HiVz0w",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -181.00353220665076,
      "y": 276.67299107142867,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.5718026147780222,
      "height": 235.55078125,
      "seed": 463630813,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678468565640,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "A9mTEoQZC__sEZJuOb4q-",
        "focus": 0.5049576002600221,
        "gap": 2.4464285714288962
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.5718026147780222,
          235.55078125
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 910,
      "versionNonce": 1353309733,
      "isDeleted": false,
      "id": "RHYv6pVzJpbOhk4MgOTMh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -496.7081473214281,
      "y": 511.5525056842738,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 146.1662946428571,
      "height": 92.81808035714289,
      "seed": 495875115,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "4blDrqx44TMCGRnYl3BBD",
          "type": "arrow"
        }
      ],
      "updated": 1678468565641,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 792,
      "versionNonce": 1309033131,
      "isDeleted": false,
      "id": "wm3ze7d4jJvHRnv90h4BM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -464.3392857142852,
      "y": 529.5251619342738,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 77.21994018554688,
      "height": 48,
      "seed": 534935557,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678468565641,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Catalog\nService",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Catalog\nService",
      "lineHeight": 1.2,
      "baseline": 41
    },
    {
      "type": "arrow",
      "version": 188,
      "versionNonce": 779407749,
      "isDeleted": false,
      "id": "4kGQfl3D6EGXKwt9579hk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -785.4453124999995,
      "y": 270.75060836284524,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 66.55078125,
      "height": 294.30859375,
      "seed": 421634021,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678468565641,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "5TLM_JDAj6DA-vJ3_jZ_n",
        "focus": 0.6412940511939312,
        "gap": 1.1652288985596329
      },
      "endBinding": {
        "elementId": "8IhPQ5RnGPB8_yAfx-zOu",
        "focus": -0.5638913262425295,
        "gap": 2.8102678571430033
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          6.0859375,
          260.1015625
        ],
        [
          66.55078125,
          294.30859375
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 83,
      "versionNonce": 1025422667,
      "isDeleted": false,
      "id": "4blDrqx44TMCGRnYl3BBD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -409.10937499999955,
      "y": 275.16857711284524,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2.22265625,
      "height": 235.859375,
      "seed": 1268604811,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678468565641,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "tKoCb7fDotJP1FWw_az82",
        "focus": -0.20632935477708175,
        "gap": 1.6864342557025225
      },
      "endBinding": {
        "elementId": "RHYv6pVzJpbOhk4MgOTMh",
        "focus": 0.16118884678309656,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -2.22265625,
          235.859375
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1362,
      "versionNonce": 826956005,
      "isDeleted": false,
      "id": "VyW791knFz8bobcc_pXlJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 62.96428571428618,
      "y": 160.26065300570235,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "width": 170.24330357142856,
      "height": 115.92522321428567,
      "seed": 352166085,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "10Yg8VyVGKxcu00-Iz6oG",
          "type": "arrow"
        }
      ],
      "updated": 1678468565641,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1050,
      "versionNonce": 567268331,
      "isDeleted": false,
      "id": "-3blxQW7tps1JumymrJ3x",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 96.35993303571462,
      "y": 175.2612110414168,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 103.57994079589844,
      "height": 72,
      "seed": 2076015115,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1678468565641,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Trigger\nExport\nData Flow",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Trigger\nExport\nData Flow",
      "lineHeight": 1.2,
      "baseline": 65
    },
    {
      "type": "arrow",
      "version": 98,
      "versionNonce": 45610053,
      "isDeleted": false,
      "id": "lSUbu1HWi-sD7XrCPBcTo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -209.36893162193658,
      "y": 276.15455529356717,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 172.67794337806296,
      "height": 236.28355306927807,
      "seed": 546296779,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678468565641,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "HmBu4iKpotbENm1HXv9J8",
        "focus": 0.2628720301277662,
        "gap": 16.125070014793465
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -172.67794337806296,
          236.28355306927807
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 326,
      "versionNonce": 905685755,
      "isDeleted": false,
      "id": "Y-694I4NjAxVYB027Su7A",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -140.30831035249412,
      "y": 276.21154586284524,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 126.37407478991227,
      "height": 244.921875,
      "seed": 1942924299,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1696019098521,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "HmBu4iKpotbENm1HXv9J8",
        "focus": 0.40090909792257584,
        "gap": 13.741679791416743
      },
      "endBinding": {
        "elementId": "y4Q7z6UecVbr9mB4bR_2l",
        "focus": 0.12316797330418591,
        "gap": 7.049056815726431
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          126.37407478991227,
          244.921875
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 242,
      "versionNonce": 1050354597,
      "isDeleted": false,
      "id": "10Yg8VyVGKxcu00-Iz6oG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 160.09375000000045,
      "y": 277.53185836284524,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 83.296875,
      "height": 284.19140625,
      "seed": 322759595,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678468565641,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "VyW791knFz8bobcc_pXlJ",
        "focus": -0.15647251755507383,
        "gap": 1.345982142857224
      },
      "endBinding": {
        "elementId": "je4rWKIix5wO0-u4pZvlB",
        "focus": 0.4716152621555208,
        "gap": 1.7734375000007958
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -6.65625,
          255
        ],
        [
          -83.296875,
          284.19140625
        ]
      ]
    },
    {
      "type": "line",
      "version": 45,
      "versionNonce": 1725306155,
      "isDeleted": false,
      "id": "Q0b73voO4ssOV8S4nXUfn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -347.45312499999955,
      "y": 556.9576396128452,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 68.85546875,
      "height": 0.74609375,
      "seed": 275482789,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678468565641,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          68.85546875,
          0.74609375
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 67,
      "versionNonce": 690054917,
      "isDeleted": false,
      "id": "L0kMjkZWeeFti9AQCeP0o",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -50.855468749999545,
      "y": 217.4693583628452,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 115.6875,
      "height": 0.51171875,
      "seed": 1458204139,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678468565641,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "A9mTEoQZC__sEZJuOb4q-",
        "focus": 0.014069694568237041,
        "gap": 1.825892857143458
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          115.6875,
          0.51171875
        ]
      ]
    },
    {
      "type": "line",
      "version": 431,
      "versionNonce": 22034379,
      "isDeleted": false,
      "id": "_a5_X33BT-SyydlVHCLW5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4.5787555980798516,
      "y": 217.49584259369774,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.4743303571428896,
      "height": 77.80133928571422,
      "seed": 2090870219,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678468565641,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.4743303571428896,
          -77.80133928571422
        ]
      ]
    },
    {
      "type": "text",
      "version": 628,
      "versionNonce": 617102949,
      "isDeleted": false,
      "id": "JRz89LskW2DZeIX-C9cBp",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -37.14372253417923,
      "y": 107.51232711284521,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 76.49995422363281,
      "height": 24,
      "seed": 1967006571,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1678468565641,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Flow ID",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Flow ID",
      "lineHeight": 1.2,
      "baseline": 17
    },
    {
      "type": "ellipse",
      "version": 197,
      "versionNonce": 917963019,
      "isDeleted": false,
      "id": "-Tg1m65Wkq_wvYjiKqEKq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -977.4335937499995,
      "y": 337.58263961284524,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 20.4765625,
      "height": 17.24609375,
      "seed": 1302252069,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678468565641,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 249,
      "versionNonce": 1962780965,
      "isDeleted": false,
      "id": "9wMnbkgYlVXEpekngiwQL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -969.3007812499995,
      "y": 337.20373336284524,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 4.33599853515625,
      "height": 19.2,
      "seed": 392154667,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1678468565641,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.2,
      "baseline": 13
    },
    {
      "type": "text",
      "version": 238,
      "versionNonce": 568895403,
      "isDeleted": false,
      "id": "nYjyW73YTxtiCfO2g6Rdv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -943.5312499999995,
      "y": 326.36388961284524,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 146.78390502929688,
      "height": 57.599999999999994,
      "seed": 2105754859,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1678468565641,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Featurized query\ntemplate stored in\nQuery Service",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Featurized query\ntemplate stored in\nQuery Service",
      "lineHeight": 1.2,
      "baseline": 51
    },
    {
      "type": "ellipse",
      "version": 264,
      "versionNonce": 1276591237,
      "isDeleted": false,
      "id": "8CEAlvoe21idEV12fq8C8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -691.3281249999995,
      "y": 328.1623271128452,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 20.4765625,
      "height": 17.24609375,
      "seed": 1160735659,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678468565641,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 320,
      "versionNonce": 292321867,
      "isDeleted": false,
      "id": "kYRfPSwABJuKp52AZA3-1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -686.1953124999995,
      "y": 327.7834208628452,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 11.391998291015625,
      "height": 19.2,
      "seed": 2022619269,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1678468565641,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "lineHeight": 1.2,
      "baseline": 13
    },
    {
      "type": "text",
      "version": 139,
      "versionNonce": 1701274597,
      "isDeleted": false,
      "id": "q2tMVNgYQuO6abWj5wzMx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -663.4062499999995,
      "y": 317.11388961284524,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 150.81591796875,
      "height": 38.4,
      "seed": 2108004005,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1678468565641,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Template executed\nwith parameters",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Template executed\nwith parameters",
      "lineHeight": 1.2,
      "baseline": 32
    },
    {
      "type": "ellipse",
      "version": 345,
      "versionNonce": 303888619,
      "isDeleted": false,
      "id": "HLhZULWrAiM3kOF-NUz8r",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -500.35156249999955,
      "y": 399.8459208628452,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 20.4765625,
      "height": 17.24609375,
      "seed": 123238469,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678468565641,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 402,
      "versionNonce": 1694211909,
      "isDeleted": false,
      "id": "wU1qBBKmleG9q-JbC9fUi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -495.21874999999955,
      "y": 399.4670146128452,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 10.89599609375,
      "height": 19.2,
      "seed": 314432139,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1678468565641,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "lineHeight": 1.2,
      "baseline": 13
    },
    {
      "type": "text",
      "version": 179,
      "versionNonce": 830776203,
      "isDeleted": false,
      "id": "VhtDkXkyZ106ldjlqz2FA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -474.42578124999955,
      "y": 390.57092086284524,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 129.50390625,
      "height": 38.4,
      "seed": 1892396325,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1678468565641,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Results inserted\ninto dataset",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Results inserted\ninto dataset",
      "lineHeight": 1.2,
      "baseline": 32
    },
    {
      "type": "ellipse",
      "version": 307,
      "versionNonce": 288452261,
      "isDeleted": false,
      "id": "fqQWX0cgjMkxV-BGd8hin",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -361.89062499999955,
      "y": 314.2717021128452,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 20.4765625,
      "height": 17.24609375,
      "seed": 1908991019,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678468565641,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 364,
      "versionNonce": 1742600747,
      "isDeleted": false,
      "id": "Qwo8CmOjgGXrp9-ClqQg_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -356.75781249999955,
      "y": 313.8927958628452,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 10.239990234375,
      "height": 19.2,
      "seed": 382142469,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1678468565641,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "4",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4",
      "lineHeight": 1.2,
      "baseline": 13
    },
    {
      "type": "text",
      "version": 90,
      "versionNonce": 146166277,
      "isDeleted": false,
      "id": "Yo1sOuotR0XMjV7aM0tQQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -335.74999999999955,
      "y": 294.82092086284524,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 82.71994018554688,
      "height": 57.599999999999994,
      "seed": 1069410635,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1678468565641,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Listen on\nfeaturized\ndataset",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Listen on\nfeaturized\ndataset",
      "lineHeight": 1.2,
      "baseline": 51
    },
    {
      "type": "text",
      "version": 152,
      "versionNonce": 1496751931,
      "isDeleted": false,
      "id": "mG52vrzrKVOfhfrkK3WxA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -51.328124999999545,
      "y": 300.53185836284524,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 90.46394348144531,
      "height": 57.599999999999994,
      "seed": 3313291,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696019070831,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Connected\nto folder in\nAmazon S3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Connected\nto folder in\nAmazon S3",
      "lineHeight": 1.2,
      "baseline": 51
    },
    {
      "type": "ellipse",
      "version": 346,
      "versionNonce": 948423013,
      "isDeleted": false,
      "id": "E_6pcrfVkBcX5PCeC8VAA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -74.46093749999955,
      "y": 319.7599833628452,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 20.4765625,
      "height": 17.24609375,
      "seed": 500223947,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678468565641,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 403,
      "versionNonce": 1270852459,
      "isDeleted": false,
      "id": "z65B9D-L4_AX3LDjtWJwZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -69.32812499999955,
      "y": 319.3810771128452,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 9.887985229492188,
      "height": 19.2,
      "seed": 4007525,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1678468565641,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "5",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5",
      "lineHeight": 1.2,
      "baseline": 13
    },
    {
      "type": "text",
      "version": 168,
      "versionNonce": 301159621,
      "isDeleted": false,
      "id": "9lTs39OpG23Bd5DP_oKiO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -216.71874999999955,
      "y": 388.44982711284524,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 81.85594177246094,
      "height": 38.4,
      "seed": 115156971,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1678468565641,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Store flow\ndefinition",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Store flow\ndefinition",
      "lineHeight": 1.2,
      "baseline": 32
    },
    {
      "type": "ellipse",
      "version": 340,
      "versionNonce": 959251979,
      "isDeleted": false,
      "id": "HT-q9cxdULHi6hxPs2KGF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -244.23437499999955,
      "y": 399.3302958628452,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 20.4765625,
      "height": 17.24609375,
      "seed": 18024203,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678468565641,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 397,
      "versionNonce": 9860133,
      "isDeleted": false,
      "id": "7X0fgM4b4kWDhn8UohTs7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -239.10156249999955,
      "y": 398.9513896128452,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 10.239990234375,
      "height": 19.2,
      "seed": 315425573,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1678468565641,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "6",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "6",
      "lineHeight": 1.2,
      "baseline": 13
    },
    {
      "type": "text",
      "version": 185,
      "versionNonce": 1310449051,
      "isDeleted": false,
      "id": "ioUMFyxLB3_IfLrwl1Kg0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 203.15625000000045,
      "y": 299.41076461284524,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 138.99191284179688,
      "height": 57.599999999999994,
      "seed": 1811017605,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696019091748,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Featurized data\navailable in\nAmazon S3 folder",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Featurized data\navailable in\nAmazon S3 folder",
      "lineHeight": 1.2,
      "baseline": 51
    },
    {
      "type": "ellipse",
      "version": 394,
      "versionNonce": 543074181,
      "isDeleted": false,
      "id": "92RP3-fuWkWc4PuIgZHou",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 172.58203125000045,
      "y": 320.6154521128452,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 20.4765625,
      "height": 17.24609375,
      "seed": 1753249035,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678468565641,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 453,
      "versionNonce": 400899915,
      "isDeleted": false,
      "id": "UxvMu2jaCJIhYUrwPhPA2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 178.71484375000045,
      "y": 321.2365458628452,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 8.607986450195312,
      "height": 19.2,
      "seed": 901084453,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1678468565641,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "7",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "7",
      "lineHeight": 1.2,
      "baseline": 13
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}