{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 1189,
      "versionNonce": 2067273424,
      "isDeleted": false,
      "id": "ZgyoNO2-tJQ2UD6RPd_a8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": -920.3883928571424,
      "y": -25.15401785714056,
      "strokeColor": "#83b9f9",
      "backgroundColor": "#83b9f9",
      "width": 1285.4330357142858,
      "height": 398.37276785714266,
      "seed": 1609713439,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": [
        {
          "id": "4rqq7noLhoLcmbqr8wgNz",
          "type": "arrow"
        }
      ],
      "updated": 1679062731886,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1432,
      "versionNonce": 522692304,
      "isDeleted": false,
      "id": "aPkuj0VKUwMOkRCjgsnsn",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -860.3616071428575,
      "y": 435.9241071428569,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1133.4542410714284,
      "height": 692.7745535714289,
      "seed": 1923038833,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1679062529566,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 820,
      "versionNonce": 906161200,
      "isDeleted": false,
      "id": "5TLM_JDAj6DA-vJ3_jZ_n",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -821.4559151785714,
      "y": 159.72377232142838,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "width": 198.05803571428552,
      "height": 109.86160714285722,
      "seed": 1667479103,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "D7v08cMUv7BkuUp-RNmd9",
          "type": "arrow"
        },
        {
          "id": "Gt73EBcFhNegnfYYDCcFt",
          "type": "arrow"
        }
      ],
      "updated": 1679062395828,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 736,
      "versionNonce": 1360342736,
      "isDeleted": false,
      "id": "gvUPxM5SZf5QQsn6cJqOS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -774.2578125000001,
      "y": 170.4838169642856,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 105.15989685058594,
      "height": 72,
      "seed": 1177030449,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1679062395828,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Read\nFeaturized\nData",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Read\nFeaturized\nData",
      "lineHeight": 1.2,
      "baseline": 65
    },
    {
      "type": "rectangle",
      "version": 736,
      "versionNonce": 1496704560,
      "isDeleted": false,
      "id": "tKoCb7fDotJP1FWw_az82",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -530.2566964285716,
      "y": 159.66629464285705,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "width": 201.58482142857144,
      "height": 113.81584821428565,
      "seed": 1944542737,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "D7v08cMUv7BkuUp-RNmd9",
          "type": "arrow"
        },
        {
          "id": "NJf8wpc51VuqiEDAk6SWf",
          "type": "arrow"
        }
      ],
      "updated": 1679062395828,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 811,
      "versionNonce": 1780929744,
      "isDeleted": false,
      "id": "7HXufbs3pA_WkfKJgfbTT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -460.43638392857133,
      "y": 206.52734374999994,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 65.61993408203125,
      "height": 24,
      "seed": 1649718783,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1679062395828,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Scoring",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Scoring",
      "lineHeight": 1.2,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 1324,
      "versionNonce": 1341759536,
      "isDeleted": false,
      "id": "A9mTEoQZC__sEZJuOb4q-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -222.92466517857156,
      "y": 158.3013392857141,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "width": 170.24330357142856,
      "height": 115.92522321428567,
      "seed": 572573137,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "L0kMjkZWeeFti9AQCeP0o",
          "type": "arrow"
        },
        {
          "id": "ofyjnJrvlr4011TB6y9nt",
          "type": "arrow"
        }
      ],
      "updated": 1679062395828,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1055,
      "versionNonce": 971422768,
      "isDeleted": false,
      "id": "HmBu4iKpotbENm1HXv9J8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -203.24776785714312,
      "y": 175.8956473214285,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 142.77984619140625,
      "height": 72,
      "seed": 345604735,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1679062763521,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Create\nProfile-enabled\nDataset",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Create\nProfile-enabled\nDataset",
      "lineHeight": 1.2,
      "baseline": 65
    },
    {
      "type": "arrow",
      "version": 1860,
      "versionNonce": 1781930544,
      "isDeleted": false,
      "id": "D7v08cMUv7BkuUp-RNmd9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -622.3978794642859,
      "y": 216.3932087676252,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 90.93784119629765,
      "height": 0.7309778849507893,
      "seed": 1730034527,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1679062395829,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "5TLM_JDAj6DA-vJ3_jZ_n",
        "focus": 0.014485639838971508,
        "gap": 1
      },
      "endBinding": {
        "elementId": "tKoCb7fDotJP1FWw_az82",
        "focus": -0.023733132120796096,
        "gap": 1.2033418394166802
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          90.93784119629765,
          0.7309778849507893
        ]
      ]
    },
    {
      "type": "text",
      "version": 844,
      "versionNonce": 753209552,
      "isDeleted": false,
      "id": "vGnXIHw7ICfoUsvzG44c7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -622.9090401785727,
      "y": 1021.0719866071429,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 676.259765625,
      "height": 43.199999999999996,
      "seed": 1336096191,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1679062540572,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Adobe Experience Platform Foundation",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Adobe Experience Platform Foundation",
      "lineHeight": 1.2,
      "baseline": 31
    },
    {
      "type": "text",
      "version": 2018,
      "versionNonce": 1806086352,
      "isDeleted": false,
      "id": "yL3GB_5_Tn2tS9RizHXoe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -370.19363839285677,
      "y": -164.95478795823715,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "width": 145.0918426513672,
      "height": 22.8,
      "seed": 928865169,
      "groupIds": [
        "Bt_m1mmHRYkVlAgrUwWqn"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "4rqq7noLhoLcmbqr8wgNz",
          "type": "arrow"
        }
      ],
      "updated": 1679062731886,
      "link": null,
      "locked": false,
      "fontSize": 19.579446665806195,
      "fontFamily": 1,
      "text": "Data Scientist",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Data Scientist",
      "lineHeight": 1.1644864325925115,
      "baseline": 16
    },
    {
      "type": "ellipse",
      "version": 2755,
      "versionNonce": 1956027440,
      "isDeleted": false,
      "id": "IQhb4fdRNEj8CTl93X-k1",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -295.6707380587662,
      "y": -234.68963148859535,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 20.1058808235311,
      "height": 17.592645720589775,
      "seed": 2086969855,
      "groupIds": [
        "tSZrcWVAuahBOU6W3nX72",
        "XIM4o1NHc0FhjI9-4Xa45",
        "Bt_m1mmHRYkVlAgrUwWqn"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1679062713207,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 2799,
      "versionNonce": 987004624,
      "isDeleted": false,
      "id": "wgzZU8G7T3kLiOO3i4UNi",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -339.6317861098613,
      "y": -234.0960675695182,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 20.1058808235311,
      "height": 17.592645720589775,
      "seed": 1663943025,
      "groupIds": [
        "tSZrcWVAuahBOU6W3nX72",
        "XIM4o1NHc0FhjI9-4Xa45",
        "Bt_m1mmHRYkVlAgrUwWqn"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1679062713207,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 2982,
      "versionNonce": 1775474224,
      "isDeleted": false,
      "id": "C9pnI4Qoy9_s8c92QDFfx",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -328.9918169345206,
      "y": -174.10418067482505,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 42.558575800696595,
      "height": 37.89718953635138,
      "seed": 10357279,
      "groupIds": [
        "tSZrcWVAuahBOU6W3nX72",
        "XIM4o1NHc0FhjI9-4Xa45",
        "Bt_m1mmHRYkVlAgrUwWqn"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1679062713207,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          4.7665604896780165,
          -25.112595475895503
        ],
        [
          20.428116384334395,
          -37.89718953635138
        ],
        [
          36.08967227899072,
          -27.852151345993107
        ],
        [
          42.558575800696595,
          -2.607624812633881
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 2693,
      "versionNonce": 2138842320,
      "isDeleted": false,
      "id": "m9bfMNY2piOlXNRSs2S1K",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -318.31692812320074,
      "y": -231.69712201275996,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 21.789990809956638,
      "height": 19.066241958712155,
      "seed": 1740008273,
      "groupIds": [
        "tSZrcWVAuahBOU6W3nX72",
        "XIM4o1NHc0FhjI9-4Xa45",
        "Bt_m1mmHRYkVlAgrUwWqn"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1679062713207,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 2124,
      "versionNonce": 1633767472,
      "isDeleted": false,
      "id": "5URwEpcBfLLyvM1pN9dNT",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -299.3157116782304,
      "y": -208.37934138009257,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 34.03924140477054,
      "height": 38.09153204819564,
      "seed": 1706389055,
      "groupIds": [
        "XIM4o1NHc0FhjI9-4Xa45",
        "Bt_m1mmHRYkVlAgrUwWqn"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1679062713207,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          5.267977836452535,
          -5.6732069007951385
        ],
        [
          9.72549754422014,
          -8.509810351192746
        ],
        [
          17.42484976672778,
          -8.915039415535212
        ],
        [
          22.692827603180362,
          -7.6993522225076445
        ],
        [
          26.339889182262915,
          -3.647061579082633
        ],
        [
          28.771263568317956,
          1.620916257369947
        ],
        [
          31.20263795437301,
          8.104581286850099
        ],
        [
          33.22878327608554,
          14.588246316330261
        ],
        [
          34.03924140477054,
          19.856224152782822
        ],
        [
          33.22878327608554,
          25.12420198923542
        ],
        [
          29.986950761345483,
          27.55557637529038
        ],
        [
          25.529431053577888,
          28.771263568317956
        ],
        [
          19.045766024097784,
          29.176492632660423
        ],
        [
          14.99347538067272,
          28.36603450397547
        ],
        [
          14.588246316330212,
          22.69282760318045
        ],
        [
          12.96733005896018,
          19.045766024097716
        ],
        [
          10.130726608562657,
          13.372559123302683
        ],
        [
          6.078435965137556,
          5.6732069007950425
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 2391,
      "versionNonce": 1547635408,
      "isDeleted": false,
      "id": "vklz0qNqpN5yxJFNIkCHe",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -317.55706441779864,
      "y": -208.39143106840183,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 32.82355421174306,
      "height": 39.712448305565744,
      "seed": 223271217,
      "groupIds": [
        "XIM4o1NHc0FhjI9-4Xa45",
        "Bt_m1mmHRYkVlAgrUwWqn"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1679062713207,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -4.052290643425072,
          -4.457519707767559
        ],
        [
          -8.509810351192662,
          -7.294123158165179
        ],
        [
          -16.20916257370034,
          -7.699352222507627
        ],
        [
          -21.47714041015291,
          -6.483665029480062
        ],
        [
          -25.124201989235434,
          -2.431374386055054
        ],
        [
          -27.555576375290524,
          2.8366034503975146
        ],
        [
          -29.98695076134556,
          9.320268479877667
        ],
        [
          -32.01309608305806,
          15.803933509357828
        ],
        [
          -32.82355421174306,
          21.0719113458104
        ],
        [
          -32.01309608305806,
          26.33988918226298
        ],
        [
          -28.77126356831804,
          28.771263568317934
        ],
        [
          -24.718972924892917,
          30.79740889003053
        ],
        [
          -18.235307895412838,
          32.013096083058024
        ],
        [
          -11.34641380159018,
          32.013096083058116
        ],
        [
          -10.535955672905164,
          24.71897292489293
        ],
        [
          -9.725497544220163,
          21.07191134581031
        ],
        [
          -8.509810351192662,
          14.993475380672798
        ],
        [
          -4.86274877211009,
          6.888894093822612
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 489,
      "versionNonce": 1076870192,
      "isDeleted": false,
      "id": "WnMfw2Z3GIxB5pL0qEN_o",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -667.4570312499997,
      "y": 100.44140625000216,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 172.5398712158203,
      "height": 24,
      "seed": 1292349759,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1679062395829,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Spark Dataframe",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Spark Dataframe",
      "lineHeight": 1.2,
      "baseline": 17
    },
    {
      "type": "line",
      "version": 624,
      "versionNonce": 963183824,
      "isDeleted": false,
      "id": "rRCe9BFgdL-nqLSys4n8s",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -581.3242187499995,
      "y": 213.79408482143072,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.25055803571422075,
      "height": 81.515625,
      "seed": 1486905215,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1679062395829,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.25055803571422075,
          -81.515625
        ]
      ]
    },
    {
      "type": "text",
      "version": 1131,
      "versionNonce": 1042753787,
      "isDeleted": false,
      "id": "eR86g0OGJBOwiQ2tItnj7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": -51.19977678571399,
      "y": -12.13671874999784,
      "strokeColor": "#364fc7",
      "backgroundColor": "white",
      "width": 364.78790283203125,
      "height": 43.199999999999996,
      "seed": 285283519,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1696021253612,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "SageMaker Notebook",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SageMaker Notebook",
      "lineHeight": 1.2,
      "baseline": 31
    },
    {
      "type": "rectangle",
      "version": 1060,
      "versionNonce": 881626160,
      "isDeleted": false,
      "id": "RHYv6pVzJpbOhk4MgOTMh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -345.6143973214281,
      "y": 605.1032869342738,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 146.1662946428571,
      "height": 92.81808035714289,
      "seed": 495875115,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "NJf8wpc51VuqiEDAk6SWf",
          "type": "arrow"
        },
        {
          "id": "X0Fp2PvEqEHANORc-1jI9",
          "type": "arrow"
        },
        {
          "id": "Gt73EBcFhNegnfYYDCcFt",
          "type": "arrow"
        }
      ],
      "updated": 1679062395829,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1006,
      "versionNonce": 150633883,
      "isDeleted": false,
      "id": "wm3ze7d4jJvHRnv90h4BM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -309.9252232142852,
      "y": 610.9118806842738,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80.97994995117188,
      "height": 48,
      "seed": 534935557,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1696021231250,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Amazon \n  S3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Amazon \n  S3",
      "lineHeight": 1.2,
      "baseline": 41
    },
    {
      "type": "rectangle",
      "version": 1364,
      "versionNonce": 815480880,
      "isDeleted": false,
      "id": "VyW791knFz8bobcc_pXlJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 62.96428571428618,
      "y": 160.26065300570235,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "width": 170.24330357142856,
      "height": 115.92522321428567,
      "seed": 352166085,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1679062395829,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1095,
      "versionNonce": 1100103728,
      "isDeleted": false,
      "id": "-3blxQW7tps1JumymrJ3x",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 96.35993303571462,
      "y": 170.6557422914168,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 103.57994079589844,
      "height": 96,
      "seed": 2076015115,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "X0Fp2PvEqEHANORc-1jI9",
          "type": "arrow"
        },
        {
          "id": "HUOBWg4CO98LyO1Oz80Cn",
          "type": "arrow"
        }
      ],
      "updated": 1679062765178,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Setup\nDataset\nImport\nData Flow",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Setup\nDataset\nImport\nData Flow",
      "lineHeight": 1.2,
      "baseline": 89
    },
    {
      "type": "arrow",
      "version": 69,
      "versionNonce": 1279192624,
      "isDeleted": false,
      "id": "L0kMjkZWeeFti9AQCeP0o",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -50.855468749999545,
      "y": 217.4693583628452,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 115.6875,
      "height": 0.51171875,
      "seed": 1458204139,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1679062395829,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "A9mTEoQZC__sEZJuOb4q-",
        "focus": 0.014069694568237041,
        "gap": 1.825892857143458
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          115.6875,
          0.51171875
        ]
      ]
    },
    {
      "type": "line",
      "version": 433,
      "versionNonce": 1309822160,
      "isDeleted": false,
      "id": "_a5_X33BT-SyydlVHCLW5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4.5787555980798516,
      "y": 217.49584259369774,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.4743303571428896,
      "height": 77.80133928571422,
      "seed": 2090870219,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1679062395829,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.4743303571428896,
          -77.80133928571422
        ]
      ]
    },
    {
      "type": "text",
      "version": 661,
      "versionNonce": 211920944,
      "isDeleted": false,
      "id": "JRz89LskW2DZeIX-C9cBp",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -49.44059753417923,
      "y": 109.37170211284521,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 123.17991638183594,
      "height": 24,
      "seed": 1967006571,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1679062395829,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Dataset ID",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dataset ID",
      "lineHeight": 1.2,
      "baseline": 17
    },
    {
      "type": "ellipse",
      "version": 247,
      "versionNonce": 1171272400,
      "isDeleted": false,
      "id": "-Tg1m65Wkq_wvYjiKqEKq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -889.8203124999995,
      "y": 313.03576461284524,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 20.4765625,
      "height": 17.24609375,
      "seed": 1302252069,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1679062395829,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 299,
      "versionNonce": 1688019504,
      "isDeleted": false,
      "id": "9wMnbkgYlVXEpekngiwQL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -881.6874999999995,
      "y": 312.65685836284524,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 4.33599853515625,
      "height": 19.2,
      "seed": 392154667,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1679062395829,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.2,
      "baseline": 13
    },
    {
      "type": "text",
      "version": 416,
      "versionNonce": 2069713429,
      "isDeleted": false,
      "id": "nYjyW73YTxtiCfO2g6Rdv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -862.0429687499995,
      "y": 299.87170211284524,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 131.6159210205078,
      "height": 57.599999999999994,
      "seed": 2105754859,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696021265818,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Featurized data\nread from \nAmazon S3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Featurized data\nread from \nAmazon S3",
      "lineHeight": 1.2,
      "baseline": 51
    },
    {
      "type": "ellipse",
      "version": 466,
      "versionNonce": 370614992,
      "isDeleted": false,
      "id": "8CEAlvoe21idEV12fq8C8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -603.9609374999995,
      "y": 477.7404521128452,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 20.4765625,
      "height": 17.24609375,
      "seed": 1160735659,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1679062463734,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 522,
      "versionNonce": 1417490992,
      "isDeleted": false,
      "id": "kYRfPSwABJuKp52AZA3-1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -598.8281249999995,
      "y": 477.3615458628452,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 11.391998291015625,
      "height": 19.2,
      "seed": 2022619269,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1679062463734,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "lineHeight": 1.2,
      "baseline": 13
    },
    {
      "type": "text",
      "version": 370,
      "versionNonce": 364961328,
      "isDeleted": false,
      "id": "q2tMVNgYQuO6abWj5wzMx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -239.12499999999955,
      "y": 300.39513961284524,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 110.09591674804688,
      "height": 57.599999999999994,
      "seed": 2108004005,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1679062499810,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Dataset is\nenabled for\nUnified Profile",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dataset is\nenabled for\nUnified Profile",
      "lineHeight": 1.2,
      "baseline": 51
    },
    {
      "type": "ellipse",
      "version": 461,
      "versionNonce": 1239899344,
      "isDeleted": false,
      "id": "HLhZULWrAiM3kOF-NUz8r",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -272.77734374999955,
      "y": 303.6232646128452,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 20.4765625,
      "height": 17.24609375,
      "seed": 123238469,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1679062499810,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 537,
      "versionNonce": 811964464,
      "isDeleted": false,
      "id": "wU1qBBKmleG9q-JbC9fUi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -267.64453124999955,
      "y": 303.2443583628452,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 10.89599609375,
      "height": 19.2,
      "seed": 314432139,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1679062499810,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "lineHeight": 1.2,
      "baseline": 13
    },
    {
      "type": "text",
      "version": 402,
      "versionNonce": 765754005,
      "isDeleted": false,
      "id": "VhtDkXkyZ106ldjlqz2FA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -578.9296874999995,
      "y": 458.64513961284524,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 145.1199188232422,
      "height": 57.599999999999994,
      "seed": 1892396325,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696021276857,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Scoring results\nwritten to Amazon\nS3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Scoring results\nwritten to Amazon\nS3",
      "lineHeight": 1.2,
      "baseline": 51
    },
    {
      "type": "ellipse",
      "version": 510,
      "versionNonce": 1128972336,
      "isDeleted": false,
      "id": "fqQWX0cgjMkxV-BGd8hin",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 189.79687500000045,
      "y": 393.5646708628452,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 20.4765625,
      "height": 17.24609375,
      "seed": 1908991019,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1679062616723,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 567,
      "versionNonce": 2078579408,
      "isDeleted": false,
      "id": "Qwo8CmOjgGXrp9-ClqQg_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 194.92968750000045,
      "y": 393.1857646128452,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 10.239990234375,
      "height": 19.2,
      "seed": 382142469,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1679062616723,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "4",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4",
      "lineHeight": 1.2,
      "baseline": 13
    },
    {
      "type": "text",
      "version": 362,
      "versionNonce": 375601712,
      "isDeleted": false,
      "id": "Yo1sOuotR0XMjV7aM0tQQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 215.93750000000045,
      "y": 374.11388961284524,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 122.79994201660156,
      "height": 57.599999999999994,
      "seed": 1069410635,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1679062616723,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Transformation\njob created\nto map to XDM",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Transformation\njob created\nto map to XDM",
      "lineHeight": 1.2,
      "baseline": 51
    },
    {
      "type": "text",
      "version": 316,
      "versionNonce": 971145776,
      "isDeleted": false,
      "id": "mG52vrzrKVOfhfrkK3WxA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 16.992187500000455,
      "y": 387.60217086284524,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 81.85594177246094,
      "height": 38.4,
      "seed": 3313291,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1679062649281,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Store flow\ndefinition",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Store flow\ndefinition",
      "lineHeight": 1.2,
      "baseline": 32
    },
    {
      "type": "ellipse",
      "version": 499,
      "versionNonce": 757201104,
      "isDeleted": false,
      "id": "E_6pcrfVkBcX5PCeC8VAA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -9.832031249999545,
      "y": 395.3342021128452,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 20.4765625,
      "height": 17.24609375,
      "seed": 500223947,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1679062649281,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 556,
      "versionNonce": 682802224,
      "isDeleted": false,
      "id": "z65B9D-L4_AX3LDjtWJwZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -4.699218749999545,
      "y": 394.9552958628452,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 9.887985229492188,
      "height": 19.2,
      "seed": 4007525,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1679062649281,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "5",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5",
      "lineHeight": 1.2,
      "baseline": 13
    },
    {
      "type": "text",
      "version": 308,
      "versionNonce": 311196880,
      "isDeleted": false,
      "id": "9lTs39OpG23Bd5DP_oKiO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -222.84374999999955,
      "y": 837.9654521128452,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 107.40794372558594,
      "height": 38.4,
      "seed": 115156971,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1679062671220,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Ingestion into\nUPS",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ingestion into\nUPS",
      "lineHeight": 1.2,
      "baseline": 32
    },
    {
      "type": "ellipse",
      "version": 475,
      "versionNonce": 1405725904,
      "isDeleted": false,
      "id": "HT-q9cxdULHi6hxPs2KGF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -250.35937499999955,
      "y": 851.9279521128452,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 20.4765625,
      "height": 17.24609375,
      "seed": 18024203,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1679062703257,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 532,
      "versionNonce": 1754286128,
      "isDeleted": false,
      "id": "7X0fgM4b4kWDhn8UohTs7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -245.22656249999955,
      "y": 851.5490458628452,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 10.239990234375,
      "height": 19.2,
      "seed": 315425573,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1679062703257,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "6",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "6",
      "lineHeight": 1.2,
      "baseline": 13
    },
    {
      "type": "rectangle",
      "version": 1103,
      "versionNonce": 580986416,
      "isDeleted": false,
      "id": "L32-MY-vjb7u-yvWd3u7X",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -347.12918526785654,
      "y": 461.4099275592738,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 146.1662946428571,
      "height": 92.81808035714289,
      "seed": 2145790000,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "ofyjnJrvlr4011TB6y9nt",
          "type": "arrow"
        }
      ],
      "updated": 1679062395830,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1088,
      "versionNonce": 806327504,
      "isDeleted": false,
      "id": "a1u44VjZBtklhXrAQN5D8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -311.74469866071365,
      "y": 483.2653963092738,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 77.21994018554688,
      "height": 48,
      "seed": 1997779664,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1679062395830,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Catalog\nService",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Catalog\nService",
      "lineHeight": 1.2,
      "baseline": 41
    },
    {
      "type": "rectangle",
      "version": 1195,
      "versionNonce": 1570476752,
      "isDeleted": false,
      "id": "C5v1b8JCvRXR8N-efZ54x",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -340.77371651785654,
      "y": 886.3747713092738,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 146.1662946428571,
      "height": 92.81808035714289,
      "seed": 1332741168,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1679062703257,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1208,
      "versionNonce": 163037744,
      "isDeleted": false,
      "id": "lH2rHkCwjVGBmxC2Qz5H3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -302.91657366071365,
      "y": 907.9528963092738,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 64.41993713378906,
      "height": 48,
      "seed": 581277392,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1679062703257,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Unified\nProfile",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Unified\nProfile",
      "lineHeight": 1.2,
      "baseline": 41
    },
    {
      "type": "arrow",
      "version": 150,
      "versionNonce": 36479184,
      "isDeleted": false,
      "id": "NJf8wpc51VuqiEDAk6SWf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -438.210100446428,
      "y": 275.61193648784524,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 92.77148437499989,
      "height": 351.58342390061375,
      "seed": 1057621040,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1679062395830,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "tKoCb7fDotJP1FWw_az82",
        "focus": 0.08432990174673977,
        "gap": 2.1297936307025225
      },
      "endBinding": {
        "elementId": "RHYv6pVzJpbOhk4MgOTMh",
        "focus": -0.1540887958826772,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.17578125,
          305.11328125
        ],
        [
          91.59570312499989,
          351.58342390061375
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 234,
      "versionNonce": 2097583152,
      "isDeleted": false,
      "id": "Gt73EBcFhNegnfYYDCcFt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -724.776506696428,
      "y": 271.78381148784524,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 376.47265625,
      "height": 386.00390625,
      "seed": 1115402448,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1679062395830,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "5TLM_JDAj6DA-vJ3_jZ_n",
        "focus": 0.08177221055982958,
        "gap": 2.198432023559633
      },
      "endBinding": {
        "elementId": "RHYv6pVzJpbOhk4MgOTMh",
        "focus": -0.2775444750983258,
        "gap": 2.6894531249998863
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          37.75,
          345.68359375
        ],
        [
          376.47265625,
          386.00390625
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 364,
      "versionNonce": 665471024,
      "isDeleted": false,
      "id": "X0Fp2PvEqEHANORc-1jI9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 102.52520110649607,
      "y": 277.5220927378453,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 300.58295780292406,
      "height": 378.18106570969786,
      "seed": 869728304,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1679062772909,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "-3blxQW7tps1JumymrJ3x",
        "focus": 0.7354274672743715,
        "gap": 10.866350446428498
      },
      "endBinding": {
        "elementId": "RHYv6pVzJpbOhk4MgOTMh",
        "focus": 0.315692844309182,
        "gap": 1.3903459821430033
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -25.793209851748855,
          322.26171874999994
        ],
        [
          -300.58295780292406,
          378.18106570969786
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 133,
      "versionNonce": 1367641648,
      "isDeleted": false,
      "id": "ofyjnJrvlr4011TB6y9nt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -124.82728794642799,
      "y": 279.75256148784524,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 75.8046875,
      "height": 235.859375,
      "seed": 1688398032,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1679062395830,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "A9mTEoQZC__sEZJuOb4q-",
        "focus": -0.1623550341702018,
        "gap": 5.525998987845469
      },
      "endBinding": {
        "elementId": "L32-MY-vjb7u-yvWd3u7X",
        "focus": 0.4272297774427357,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -3.359375,
          215.1953125
        ],
        [
          -75.8046875,
          235.859375
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1241,
      "versionNonce": 1379367472,
      "isDeleted": false,
      "id": "YehU2Kr5i4gY3H5BRxfrW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -342.96902901785654,
      "y": 743.6599275592738,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 146.1662946428571,
      "height": 92.81808035714289,
      "seed": 7462960,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "HUOBWg4CO98LyO1Oz80Cn",
          "type": "arrow"
        }
      ],
      "updated": 1679062574326,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1292,
      "versionNonce": 1186945232,
      "isDeleted": false,
      "id": "Mm0xZgGTxNkBeUTLepsLz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -305.91657366071365,
      "y": 754.5739900592738,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 67.51992797851562,
      "height": 72,
      "seed": 1614772944,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1679062559814,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Data\nPrep\nService",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Data\nPrep\nService",
      "lineHeight": 1.2,
      "baseline": 65
    },
    {
      "type": "arrow",
      "version": 126,
      "versionNonce": 1606072880,
      "isDeleted": false,
      "id": "HUOBWg4CO98LyO1Oz80Cn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 177.8984718514081,
      "y": 271.20959273784524,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 373.62419729783596,
      "height": 521.71484375,
      "seed": 1570205232,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1679062765178,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "-3blxQW7tps1JumymrJ3x",
        "focus": -0.611763380198992,
        "gap": 4.5538504464284415
      },
      "endBinding": {
        "elementId": "YehU2Kr5i4gY3H5BRxfrW",
        "focus": 0.28320873452881057,
        "gap": 1.0770089285714448
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -38.139822297836076,
          457.15625
        ],
        [
          -373.62419729783596,
          521.71484375
        ]
      ]
    },
    {
      "type": "line",
      "version": 64,
      "versionNonce": 1955520208,
      "isDeleted": false,
      "id": "c2qGtAtPXLZR69sqFqyvt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -268.741350446428,
      "y": 553.6588114878452,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.48046875,
      "height": 50.58203125,
      "seed": 1558034640,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1679062689479,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.48046875,
          50.58203125
        ]
      ]
    },
    {
      "type": "line",
      "version": 113,
      "versionNonce": 1505098448,
      "isDeleted": false,
      "id": "QA626RylJpQioC-DJQEN8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -265.8162326018287,
      "y": 693.5198009220521,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.48046875,
      "height": 50.58203125,
      "seed": 1391101136,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1679062695152,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.48046875,
          50.58203125
        ]
      ]
    },
    {
      "type": "line",
      "version": 113,
      "versionNonce": 473044688,
      "isDeleted": false,
      "id": "YxSnNCrUlnSUYhPTv342C",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -266.6599826018287,
      "y": 836.0080821720521,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.48046875,
      "height": 50.58203125,
      "seed": 1020141776,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1679062698825,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.48046875,
          50.58203125
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 65,
      "versionNonce": 200639536,
      "isDeleted": false,
      "id": "4rqq7noLhoLcmbqr8wgNz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -298.124162946428,
      "y": -131.55993851215476,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.8203125,
      "height": 105.46875,
      "seed": 892203216,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1679062731886,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "yL3GB_5_Tn2tS9RizHXoe",
        "focus": 0.008914718846760912,
        "gap": 10.594849446082378
      },
      "endBinding": {
        "elementId": "ZgyoNO2-tJQ2UD6RPd_a8",
        "focus": -0.028055905568449387,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.8203125,
          105.46875
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}