{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 1477,
      "versionNonce": 358366837,
      "isDeleted": false,
      "id": "aPkuj0VKUwMOkRCjgsnsn",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1053.5840192522323,
      "y": 472.99155099051313,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1858.1695731026784,
      "height": 252.30970982142892,
      "seed": 1923038833,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696891764177,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1008,
      "versionNonce": 1419159509,
      "isDeleted": false,
      "id": "vGnXIHw7ICfoUsvzG44c7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -736.6106392996663,
      "y": 666.3362688337054,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 465.73187255859375,
      "height": 43.199999999999996,
      "seed": 1336096191,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696891764177,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Compute And Storage Libs",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Compute And Storage Libs",
      "lineHeight": 1.2,
      "baseline": 31
    },
    {
      "type": "text",
      "version": 2133,
      "versionNonce": 1239915227,
      "isDeleted": false,
      "id": "yL3GB_5_Tn2tS9RizHXoe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -333.781834193638,
      "y": -56.14767431077621,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "width": 145.0918426513672,
      "height": 22.8,
      "seed": 928865169,
      "groupIds": [
        "Bt_m1mmHRYkVlAgrUwWqn"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "rbNJK6A22CRJ40tTKk7YZ",
          "type": "arrow"
        }
      ],
      "updated": 1696891885246,
      "link": null,
      "locked": false,
      "fontSize": 19.579446665806195,
      "fontFamily": 1,
      "text": "Data Scientist",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Data Scientist",
      "lineHeight": 1.1644864325925115,
      "baseline": 16
    },
    {
      "type": "ellipse",
      "version": 2850,
      "versionNonce": 1598039227,
      "isDeleted": false,
      "id": "IQhb4fdRNEj8CTl93X-k1",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -259.2589338595474,
      "y": -125.88251784113442,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 20.1058808235311,
      "height": 17.592645720589775,
      "seed": 2086969855,
      "groupIds": [
        "tSZrcWVAuahBOU6W3nX72",
        "XIM4o1NHc0FhjI9-4Xa45",
        "Bt_m1mmHRYkVlAgrUwWqn"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696891885246,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 2894,
      "versionNonce": 1056036187,
      "isDeleted": false,
      "id": "wgzZU8G7T3kLiOO3i4UNi",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -303.21998191064256,
      "y": -125.28895392205726,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 20.1058808235311,
      "height": 17.592645720589775,
      "seed": 1663943025,
      "groupIds": [
        "tSZrcWVAuahBOU6W3nX72",
        "XIM4o1NHc0FhjI9-4Xa45",
        "Bt_m1mmHRYkVlAgrUwWqn"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696891885246,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 3077,
      "versionNonce": 1784967675,
      "isDeleted": false,
      "id": "C9pnI4Qoy9_s8c92QDFfx",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -292.58001273530186,
      "y": -65.29706702736411,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 42.558575800696595,
      "height": 37.89718953635138,
      "seed": 10357279,
      "groupIds": [
        "tSZrcWVAuahBOU6W3nX72",
        "XIM4o1NHc0FhjI9-4Xa45",
        "Bt_m1mmHRYkVlAgrUwWqn"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1696891885246,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          4.7665604896780165,
          -25.112595475895503
        ],
        [
          20.428116384334395,
          -37.89718953635138
        ],
        [
          36.08967227899072,
          -27.852151345993107
        ],
        [
          42.558575800696595,
          -2.607624812633881
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 2788,
      "versionNonce": 312113819,
      "isDeleted": false,
      "id": "m9bfMNY2piOlXNRSs2S1K",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -281.905123923982,
      "y": -122.89000836529902,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 21.789990809956638,
      "height": 19.066241958712155,
      "seed": 1740008273,
      "groupIds": [
        "tSZrcWVAuahBOU6W3nX72",
        "XIM4o1NHc0FhjI9-4Xa45",
        "Bt_m1mmHRYkVlAgrUwWqn"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696891885246,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 2219,
      "versionNonce": 608595771,
      "isDeleted": false,
      "id": "5URwEpcBfLLyvM1pN9dNT",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -262.90390747901165,
      "y": -99.57222773263163,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 34.03924140477054,
      "height": 38.09153204819564,
      "seed": 1706389055,
      "groupIds": [
        "XIM4o1NHc0FhjI9-4Xa45",
        "Bt_m1mmHRYkVlAgrUwWqn"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1696891885246,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          5.267977836452535,
          -5.6732069007951385
        ],
        [
          9.72549754422014,
          -8.509810351192746
        ],
        [
          17.42484976672778,
          -8.915039415535212
        ],
        [
          22.692827603180362,
          -7.6993522225076445
        ],
        [
          26.339889182262915,
          -3.647061579082633
        ],
        [
          28.771263568317956,
          1.620916257369947
        ],
        [
          31.20263795437301,
          8.104581286850099
        ],
        [
          33.22878327608554,
          14.588246316330261
        ],
        [
          34.03924140477054,
          19.856224152782822
        ],
        [
          33.22878327608554,
          25.12420198923542
        ],
        [
          29.986950761345483,
          27.55557637529038
        ],
        [
          25.529431053577888,
          28.771263568317956
        ],
        [
          19.045766024097784,
          29.176492632660423
        ],
        [
          14.99347538067272,
          28.36603450397547
        ],
        [
          14.588246316330212,
          22.69282760318045
        ],
        [
          12.96733005896018,
          19.045766024097716
        ],
        [
          10.130726608562657,
          13.372559123302683
        ],
        [
          6.078435965137556,
          5.6732069007950425
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 2486,
      "versionNonce": 1372245979,
      "isDeleted": false,
      "id": "vklz0qNqpN5yxJFNIkCHe",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -281.1452602185799,
      "y": -99.58431742094089,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 32.82355421174306,
      "height": 39.712448305565744,
      "seed": 223271217,
      "groupIds": [
        "XIM4o1NHc0FhjI9-4Xa45",
        "Bt_m1mmHRYkVlAgrUwWqn"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1696891885246,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -4.052290643425072,
          -4.457519707767559
        ],
        [
          -8.509810351192662,
          -7.294123158165179
        ],
        [
          -16.20916257370034,
          -7.699352222507627
        ],
        [
          -21.47714041015291,
          -6.483665029480062
        ],
        [
          -25.124201989235434,
          -2.431374386055054
        ],
        [
          -27.555576375290524,
          2.8366034503975146
        ],
        [
          -29.98695076134556,
          9.320268479877667
        ],
        [
          -32.01309608305806,
          15.803933509357828
        ],
        [
          -32.82355421174306,
          21.0719113458104
        ],
        [
          -32.01309608305806,
          26.33988918226298
        ],
        [
          -28.77126356831804,
          28.771263568317934
        ],
        [
          -24.718972924892917,
          30.79740889003053
        ],
        [
          -18.235307895412838,
          32.013096083058024
        ],
        [
          -11.34641380159018,
          32.013096083058116
        ],
        [
          -10.535955672905164,
          24.71897292489293
        ],
        [
          -9.725497544220163,
          21.07191134581031
        ],
        [
          -8.509810351192662,
          14.993475380672798
        ],
        [
          -4.86274877211009,
          6.888894093822612
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1294,
      "versionNonce": 462138453,
      "isDeleted": false,
      "id": "QFGKKdUISyxxkZkyV-30x",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 30.0916573660719,
      "y": 535.5593000139528,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 195.8931012834821,
      "height": 55.48354666573664,
      "seed": 1529072945,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "O9zbwkKDJvgRViC2qkLKt",
          "type": "arrow"
        }
      ],
      "updated": 1696891868090,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1079,
      "versionNonce": 2122066773,
      "isDeleted": false,
      "id": "1s5luFOnd9IAeYa01swBp",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 89.24867466517924,
      "y": 548.137922014511,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 106.19990539550781,
      "height": 24,
      "seed": 1357197471,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "O9zbwkKDJvgRViC2qkLKt",
          "type": "arrow"
        }
      ],
      "updated": 1696891858662,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ScikitLearn",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ScikitLearn",
      "lineHeight": 1.2,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 1307,
      "versionNonce": 1567236789,
      "isDeleted": false,
      "id": "8IhPQ5RnGPB8_yAfx-zOu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -771.3042951311377,
      "y": 521.3986206054709,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 146.1662946428571,
      "height": 132.23952811104914,
      "seed": 630239601,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "qZWFBKzTbZl7r9mhrTvKX",
          "type": "arrow"
        }
      ],
      "updated": 1696891764178,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1164,
      "versionNonce": 533090075,
      "isDeleted": false,
      "id": "ouEP6CRHXo3idZxGpdw_p",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -723.8290492466512,
      "y": 570.1183471679709,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 57.23994445800781,
      "height": 24,
      "seed": 661017407,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1696891764178,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "boto3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "boto3",
      "lineHeight": 1.2,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 1181,
      "versionNonce": 1641939989,
      "isDeleted": false,
      "id": "eR86g0OGJBOwiQ2tItnj7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": -246.479073660714,
      "y": 48.950225830080285,
      "strokeColor": "#364fc7",
      "backgroundColor": "white",
      "width": 364.78790283203125,
      "height": 43.199999999999996,
      "seed": 285283519,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1696891764178,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "SageMaker Notebook",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SageMaker Notebook",
      "lineHeight": 1.2,
      "baseline": 31
    },
    {
      "type": "arrow",
      "version": 5517,
      "versionNonce": 1431528373,
      "isDeleted": false,
      "id": "rbNJK6A22CRJ40tTKk7YZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -267.7243766922129,
      "y": -26.62286990295209,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.9083881736195565,
      "height": 139.21045554328072,
      "seed": 1312352093,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1696891888212,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "yL3GB_5_Tn2tS9RizHXoe",
        "focus": 0.09097638678749374,
        "gap": 6.724804407824124
      },
      "endBinding": {
        "elementId": "ligtaCKgJRWbi3sUBcA2O",
        "focus": -0.15641489603093323,
        "gap": 11.861404418945284
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.9083881736195565,
          139.21045554328072
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 2537,
      "versionNonce": 879461467,
      "isDeleted": false,
      "id": "4blDrqx44TMCGRnYl3BBD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -699.3726081545935,
      "y": 275.708009121933,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2.017560356726108,
      "height": 251.63514757021545,
      "seed": 1268604811,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1696891764178,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "7NOnf8y0uodPLGcXH1ReF",
        "focus": -0.049806483884572546,
        "gap": 9.356463869439324
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -2.017560356726108,
          251.63514757021545
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 770,
      "versionNonce": 106488309,
      "isDeleted": false,
      "id": "HLhZULWrAiM3kOF-NUz8r",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -669.2656860351558,
      "y": 282.21036178081397,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 23.38671875,
      "height": 22.3046875,
      "seed": 123238469,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1696891793072,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 760,
      "versionNonce": 193262075,
      "isDeleted": false,
      "id": "wU1qBBKmleG9q-JbC9fUi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -662.2844848632808,
      "y": 282.3598368784702,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 4.33599853515625,
      "height": 19.2,
      "seed": 314432139,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696891789898,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.2,
      "baseline": 13
    },
    {
      "type": "text",
      "version": 943,
      "versionNonce": 1599889045,
      "isDeleted": false,
      "id": "VhtDkXkyZ106ldjlqz2FA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -694.6300659179683,
      "y": 318.18285933940774,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 145.02391052246094,
      "height": 19.2,
      "seed": 1892396325,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696891798570,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Provide S3 configs",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Provide S3 configs",
      "lineHeight": 1.2,
      "baseline": 13
    },
    {
      "type": "ellipse",
      "version": 1077,
      "versionNonce": 365657429,
      "isDeleted": false,
      "id": "fqQWX0cgjMkxV-BGd8hin",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -368.69799804687455,
      "y": 301.07352096050147,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 20.4765625,
      "height": 17.24609375,
      "seed": 1908991019,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1696891801894,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1212,
      "versionNonce": 853691323,
      "isDeleted": false,
      "id": "Qwo8CmOjgGXrp9-ClqQg_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -364.6101684570308,
      "y": 302.0295146128452,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 11.391998291015625,
      "height": 19.2,
      "seed": 382142469,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696891803688,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "lineHeight": 1.2,
      "baseline": 13
    },
    {
      "type": "text",
      "version": 675,
      "versionNonce": 730017877,
      "isDeleted": false,
      "id": "Yo1sOuotR0XMjV7aM0tQQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -390.7258911132808,
      "y": 323.63381759136087,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 118.89593505859375,
      "height": 19.2,
      "seed": 1069410635,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696891764178,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "GetDataFrame",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GetDataFrame",
      "lineHeight": 1.2,
      "baseline": 13
    },
    {
      "type": "arrow",
      "version": 3684,
      "versionNonce": 397446997,
      "isDeleted": false,
      "id": "qZWFBKzTbZl7r9mhrTvKX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -392.88021147129746,
      "y": 282.56490381517716,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.5695613475779169,
      "height": 242.12477316667986,
      "seed": 1075857172,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1696891837938,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "wlDPP3yJcXfM0Iz-0Y4dZ",
        "focus": 0.03161736876424604,
        "gap": 1.9966177649167776
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.5695613475779169,
          242.12477316667986
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1112,
      "versionNonce": 1355046325,
      "isDeleted": false,
      "id": "DeOYPUi1nTxZYo5h9-X-C",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -191.62274605887205,
      "y": 525.1962739948207,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 195.8931012834821,
      "height": 92.81808035714289,
      "seed": 408951468,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "o44T7CpslbCg893FM3JUE",
          "type": "arrow"
        }
      ],
      "updated": 1696891764178,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 217,
      "versionNonce": 1384203291,
      "isDeleted": false,
      "id": "M4VUIPvwJX3BOfCvwPGtj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -137.4648917061935,
      "y": 545.6599101206577,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 71.47994995117188,
      "height": 24,
      "seed": 1228012460,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696891764178,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Pandas",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pandas",
      "lineHeight": 1.2,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 2908,
      "versionNonce": 70835989,
      "isDeleted": false,
      "id": "YSsR9aNTxLynTAtjOFvc1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -145.5669869427898,
      "y": 329.5849311410436,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2.842170943040401e-14,
      "height": 0,
      "seed": 379865772,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "pL8LTn_AIcMc5hjec1bOj"
        }
      ],
      "updated": 1696891764178,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -2.842170943040401e-14,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 575,
      "versionNonce": 530057403,
      "isDeleted": false,
      "id": "pL8LTn_AIcMc5hjec1bOj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -219.43692102482106,
      "y": 317.5849311410436,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 147.7398681640625,
      "height": 24,
      "seed": 1087646764,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696891764178,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ingest Batches",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YSsR9aNTxLynTAtjOFvc1",
      "originalText": "ingest Batches",
      "lineHeight": 1.2,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 2576,
      "versionNonce": 1525569595,
      "isDeleted": false,
      "id": "ligtaCKgJRWbi3sUBcA2O",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": -1062.557996477399,
      "y": 124.44899005927391,
      "strokeColor": "#83b9f9",
      "backgroundColor": "#83b9f9",
      "width": 1889.609915597098,
      "height": 319.10714285714266,
      "seed": 1435905708,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": [
        {
          "id": "rbNJK6A22CRJ40tTKk7YZ",
          "type": "arrow"
        }
      ],
      "updated": 1696891832504,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 2569,
      "versionNonce": 1545515349,
      "isDeleted": false,
      "id": "o44T7CpslbCg893FM3JUE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -92.05744922346999,
      "y": 300.7972410127917,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 5.157272351095273,
      "height": 222.31438234670702,
      "seed": 1164898068,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1696891853958,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "WdtC-GtkVRqopdDL492mI",
        "focus": 0.6900190313536443,
        "gap": 7.564638021040196
      },
      "endBinding": {
        "elementId": "DeOYPUi1nTxZYo5h9-X-C",
        "focus": 0.0797892217682221,
        "gap": 2.084650635321964
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          5.157272351095273,
          222.31438234670702
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 702,
      "versionNonce": 305432469,
      "isDeleted": false,
      "id": "hDwvGPYXDJ2B4MOdP2cCA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -627.015520368303,
      "y": 209.1523773169246,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 118.338623046875,
      "height": 0.8874132785787481,
      "seed": 186444076,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1696891764179,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "iUkZgOuDy5WKUsC1-6Z3j",
        "gap": 1,
        "focus": 0.1584435890568784
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          118.338623046875,
          -0.8874132785787481
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 713,
      "versionNonce": 553488629,
      "isDeleted": false,
      "id": "JxC5XoYG4AJZaIEGI6TCB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -284.0666983468186,
      "y": 226.58884792769652,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 142.84558105468747,
      "height": 1.94600012369483,
      "seed": 501935764,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1696891850338,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "iUkZgOuDy5WKUsC1-6Z3j",
        "focus": 0.10823501449230931,
        "gap": 1.610198974609375
      },
      "endBinding": {
        "elementId": "WdtC-GtkVRqopdDL492mI",
        "focus": -0.031182060306773257,
        "gap": 11.788024902343778
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          142.84558105468747,
          1.94600012369483
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1490,
      "versionNonce": 1150729717,
      "isDeleted": false,
      "id": "6TTXRZBJoS-iLnMgrWsQi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 108.56690761021264,
      "y": 229.0060190677331,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 116.77862548828125,
      "height": 0.9352579914440469,
      "seed": 429727532,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1696891845039,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "WdtC-GtkVRqopdDL492mI",
        "gap": 1,
        "focus": -0.0022185024129065616
      },
      "endBinding": {
        "elementId": "dM_hJz7psKFwW3wukjKRq",
        "gap": 1.149169921875,
        "focus": 0.033915877590532884
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          116.77862548828125,
          0.9352579914440469
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 1341,
      "versionNonce": 1140315061,
      "isDeleted": false,
      "id": "acTnexW26RobqsB8r3MG1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -225.0281241280686,
      "y": 307.05154830425147,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 20.4765625,
      "height": 17.24609375,
      "seed": 292403860,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1696891764179,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1615,
      "versionNonce": 603586971,
      "isDeleted": false,
      "id": "y2FsRl12dx7F_BozcKDJK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -217.40428379603736,
      "y": 308.2607157847202,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 10.89599609375,
      "height": 19.2,
      "seed": 1364191404,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696891805890,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "lineHeight": 1.2,
      "baseline": 13
    },
    {
      "type": "rectangle",
      "version": 1766,
      "versionNonce": 1837995285,
      "isDeleted": false,
      "id": "wlDPP3yJcXfM0Iz-0Y4dZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -488.29620797293455,
      "y": 526.6862947467738,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 181.4343610491071,
      "height": 74.19112723214288,
      "seed": 1794658988,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "qZWFBKzTbZl7r9mhrTvKX",
          "type": "arrow"
        }
      ],
      "updated": 1696891764179,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 410,
      "versionNonce": 730968763,
      "isDeleted": false,
      "id": "9zc2uE3VQzqIRakpoHsZ7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -420.836839948381,
      "y": 546.2279338022984,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 53.699951171875,
      "height": 24,
      "seed": 493649428,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696891764179,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Spark",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Spark",
      "lineHeight": 1.2,
      "baseline": 17
    },
    {
      "type": "ellipse",
      "version": 1569,
      "versionNonce": 1436822133,
      "isDeleted": false,
      "id": "l6fLtVeFlko9m5uxvowMO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 363.4770028250564,
      "y": 307.31119185893897,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 20.4765625,
      "height": 17.24609375,
      "seed": 205540268,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1696891764179,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1865,
      "versionNonce": 551961397,
      "isDeleted": false,
      "id": "bqP6meayTR4ScPkJRb5w-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 371.16566249302514,
      "y": 308.5203593394077,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 9.887985229492188,
      "height": 19.2,
      "seed": 259822868,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696891814880,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "5",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5",
      "lineHeight": 1.2,
      "baseline": 13
    },
    {
      "type": "arrow",
      "version": 3216,
      "versionNonce": 486609877,
      "isDeleted": false,
      "id": "VLyTY1uaeOQna5UhBhf78",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 415.2985818826851,
      "y": 363.31498732961444,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2.842170943040401e-14,
      "height": 0,
      "seed": 2016659628,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "QtUplr42oZHVtFdUpt-nW"
        }
      ],
      "updated": 1696891764179,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -2.842170943040401e-14,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 960,
      "versionNonce": 2116714491,
      "isDeleted": false,
      "id": "QtUplr42oZHVtFdUpt-nW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 313.6886804544624,
      "y": 339.31498732961444,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 203.2198028564453,
      "height": 48,
      "seed": 743139348,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696891764179,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "setup randomforest \nexperiment",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VLyTY1uaeOQna5UhBhf78",
      "originalText": "setup randomforest experiment",
      "lineHeight": 1.2,
      "baseline": 41
    },
    {
      "type": "rectangle",
      "version": 1494,
      "versionNonce": 473904885,
      "isDeleted": false,
      "id": "7NOnf8y0uodPLGcXH1ReF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -799.1389029366624,
      "y": 157.35154525249368,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "width": 191,
      "height": 109,
      "seed": 254958124,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "1XS49UD1HPwBkGUDjd7pl",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "K2h0yplRnLD7sSEI3hik7"
        },
        {
          "id": "4blDrqx44TMCGRnYl3BBD",
          "type": "arrow"
        }
      ],
      "updated": 1696891779934,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 549,
      "versionNonce": 207682875,
      "isDeleted": false,
      "id": "K2h0yplRnLD7sSEI3hik7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -754.3388617379319,
      "y": 187.85154525249368,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 101.39991760253906,
      "height": 48,
      "seed": 2002300564,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696891764179,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Setup S3 \nConnection",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7NOnf8y0uodPLGcXH1ReF",
      "originalText": "Setup S3 Connection",
      "lineHeight": 1.2,
      "baseline": 41
    },
    {
      "type": "rectangle",
      "version": 2209,
      "versionNonce": 326964725,
      "isDeleted": false,
      "id": "iUkZgOuDy5WKUsC1-6Z3j",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -507.676897321428,
      "y": 152.85580245464212,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "width": 222,
      "height": 130,
      "seed": 2135514388,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "1XS49UD1HPwBkGUDjd7pl",
          "type": "arrow"
        },
        {
          "id": "CAydfWllFHJ4yUjAHQlJs",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "fvB7PuJVv_28wYOUACYbT"
        },
        {
          "id": "JxC5XoYG4AJZaIEGI6TCB",
          "type": "arrow"
        },
        {
          "id": "hDwvGPYXDJ2B4MOdP2cCA",
          "type": "arrow"
        }
      ],
      "updated": 1696891837938,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1117,
      "versionNonce": 862166491,
      "isDeleted": false,
      "id": "fvB7PuJVv_28wYOUACYbT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -460.60684422084205,
      "y": 205.85580245464212,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 127.85989379882812,
      "height": 24,
      "seed": 2052435500,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696891764179,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ConnectToS3",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iUkZgOuDy5WKUsC1-6Z3j",
      "originalText": "ConnectToS3",
      "lineHeight": 1.2,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 2190,
      "versionNonce": 1370832085,
      "isDeleted": false,
      "id": "WdtC-GtkVRqopdDL492mI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -129.43309238978736,
      "y": 163.2326029917515,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "width": 237,
      "height": 130,
      "seed": 1818699796,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "1XS49UD1HPwBkGUDjd7pl",
          "type": "arrow"
        },
        {
          "id": "CAydfWllFHJ4yUjAHQlJs",
          "type": "arrow"
        },
        {
          "id": "qZWFBKzTbZl7r9mhrTvKX",
          "type": "arrow"
        },
        {
          "id": "o44T7CpslbCg893FM3JUE",
          "type": "arrow"
        },
        {
          "id": "6TTXRZBJoS-iLnMgrWsQi",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "ZQ4pyvIgtZMoqntP5BKH8"
        },
        {
          "id": "O9zbwkKDJvgRViC2qkLKt",
          "type": "arrow"
        },
        {
          "id": "JxC5XoYG4AJZaIEGI6TCB",
          "type": "arrow"
        }
      ],
      "updated": 1696891849422,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 152,
      "versionNonce": 1866539125,
      "isDeleted": false,
      "id": "ZQ4pyvIgtZMoqntP5BKH8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -113.12301090785377,
      "y": 216.2326029917515,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 204.3798370361328,
      "height": 24,
      "seed": 1287196441,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696891845039,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "FeaturizeDataFrame",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WdtC-GtkVRqopdDL492mI",
      "originalText": "FeaturizeDataFrame",
      "lineHeight": 1.2,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 2633,
      "versionNonce": 2043743925,
      "isDeleted": false,
      "id": "dM_hJz7psKFwW3wukjKRq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 226.4947030203689,
      "y": 169.14787093608743,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "width": 248,
      "height": 128,
      "seed": 1277383444,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "1XS49UD1HPwBkGUDjd7pl",
          "type": "arrow"
        },
        {
          "id": "CAydfWllFHJ4yUjAHQlJs",
          "type": "arrow"
        },
        {
          "id": "qZWFBKzTbZl7r9mhrTvKX",
          "type": "arrow"
        },
        {
          "id": "o44T7CpslbCg893FM3JUE",
          "type": "arrow"
        },
        {
          "id": "6TTXRZBJoS-iLnMgrWsQi",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "aScsWp8eb-9I-GdLRXsa8"
        },
        {
          "id": "sgQ1GiF8F4BseZEJBKvT4",
          "type": "arrow"
        }
      ],
      "updated": 1696891764179,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 17,
      "versionNonce": 311698203,
      "isDeleted": false,
      "id": "aScsWp8eb-9I-GdLRXsa8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 270.7747780936111,
      "y": 221.14787093608743,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 159.43984985351562,
      "height": 24,
      "seed": 42646041,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696891764179,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "StartExperiment",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dM_hJz7psKFwW3wukjKRq",
      "originalText": "StartExperiment",
      "lineHeight": 1.2,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 1214,
      "versionNonce": 158594485,
      "isDeleted": false,
      "id": "xaHmXrDJ5B585abxcyHl4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 290.95618111746694,
      "y": 527.262309919087,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 195.8931012834821,
      "height": 92.81808035714289,
      "seed": 1745211511,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696891876773,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 312,
      "versionNonce": 949347643,
      "isDeleted": false,
      "id": "k7twqckAmo6mvk2oLs5OI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 340.5398167201455,
      "y": 550.4954772949242,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 56.159942626953125,
      "height": 24,
      "seed": 1616303737,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696891878871,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "mlflow",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "mlflow",
      "lineHeight": 1.2,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 2546,
      "versionNonce": 1246583893,
      "isDeleted": false,
      "id": "sgQ1GiF8F4BseZEJBKvT4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 346.25838165998175,
      "y": 302.06205068566754,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 8.69627315045716,
      "height": 227.29094484670696,
      "seed": 1855812119,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1696891874255,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "dM_hJz7psKFwW3wukjKRq",
        "focus": 0.05435418590184374,
        "gap": 4.914179749580114
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          8.69627315045716,
          227.29094484670696
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 2760,
      "versionNonce": 428877467,
      "isDeleted": false,
      "id": "O9zbwkKDJvgRViC2qkLKt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 79.04606614354105,
      "y": 296.07941518762055,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 11.61816409140009,
      "height": 236.73845461233208,
      "seed": 836258455,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1696891863788,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "WdtC-GtkVRqopdDL492mI",
        "focus": -0.7120515821702944,
        "gap": 2.846812195869063
      },
      "endBinding": {
        "elementId": "1s5luFOnd9IAeYa01swBp",
        "focus": -0.937692397374358,
        "gap": 15.320052214558359
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          11.61816409140009,
          236.73845461233208
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 3270,
      "versionNonce": 1669344981,
      "isDeleted": false,
      "id": "5p3vl-qkdljzlEy77N4Hg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 77.8274143763954,
      "y": 344.35183105468974,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2.842170943040401e-14,
      "height": 0,
      "seed": 295715001,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "PB_DOBsfHxluO2OIFqohZ"
        }
      ],
      "updated": 1696891764179,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -2.842170943040401e-14,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 1041,
      "versionNonce": 922653947,
      "isDeleted": false,
      "id": "PB_DOBsfHxluO2OIFqohZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -30.842476981026493,
      "y": 332.35183105468974,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 217.33978271484375,
      "height": 24,
      "seed": 135005015,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696891764179,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "setup train test split",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5p3vl-qkdljzlEy77N4Hg",
      "originalText": "setup train test split",
      "lineHeight": 1.2,
      "baseline": 17
    },
    {
      "type": "ellipse",
      "version": 1406,
      "versionNonce": 765299765,
      "isDeleted": false,
      "id": "dk_iODlnOD6kldgQUNqbA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -8.327248709542118,
      "y": 305.8950500488303,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 20.4765625,
      "height": 17.24609375,
      "seed": 2067826743,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1696891764179,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1685,
      "versionNonce": 1346034715,
      "isDeleted": false,
      "id": "XQB8LNvhZcTx7Ko0np6GZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -0.5901271275108684,
      "y": 307.04064941406466,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 10.239990234375,
      "height": 19.2,
      "seed": 1024752313,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696891808152,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "4",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4",
      "lineHeight": 1.2,
      "baseline": 13
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}