{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 1476,
      "versionNonce": 1769023769,
      "isDeleted": false,
      "id": "aPkuj0VKUwMOkRCjgsnsn",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1053.5840192522323,
      "y": 472.99155099051313,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1858.1695731026784,
      "height": 252.30970982142892,
      "seed": 1923038833,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678914703955,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 4468,
      "versionNonce": 314003353,
      "isDeleted": false,
      "id": "CAydfWllFHJ4yUjAHQlJs",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -860.4365018799145,
      "y": 220.8652629972825,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 57.17239863985105,
      "height": 0.326927157956618,
      "seed": 779981215,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678914400814,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "7NOnf8y0uodPLGcXH1ReF",
        "focus": -0.14746017736267472,
        "gap": 4.1252003034011295
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          57.17239863985105,
          -0.326927157956618
        ]
      ]
    },
    {
      "type": "text",
      "version": 1007,
      "versionNonce": 6574327,
      "isDeleted": false,
      "id": "vGnXIHw7ICfoUsvzG44c7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -736.6106392996663,
      "y": 666.3362688337054,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 465.73187255859375,
      "height": 43.199999999999996,
      "seed": 1336096191,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678914703955,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Compute And Storage Libs",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Compute And Storage Libs"
    },
    {
      "type": "text",
      "version": 1982,
      "versionNonce": 797037868,
      "isDeleted": false,
      "id": "yL3GB_5_Tn2tS9RizHXoe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -365.137302943638,
      "y": -71.13986181077621,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "width": 145.0918426513672,
      "height": 22.8,
      "seed": 928865169,
      "groupIds": [
        "Bt_m1mmHRYkVlAgrUwWqn"
      ],
      "roundness": null,
      "boundElements": [
        {
          "id": "rbNJK6A22CRJ40tTKk7YZ",
          "type": "arrow"
        }
      ],
      "updated": 1678823004615,
      "link": null,
      "locked": false,
      "fontSize": 19.579446665806195,
      "fontFamily": 1,
      "text": "Data Scientist",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Data Scientist"
    },
    {
      "type": "ellipse",
      "version": 2721,
      "versionNonce": 581488916,
      "isDeleted": false,
      "id": "IQhb4fdRNEj8CTl93X-k1",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -290.6144026095474,
      "y": -140.87470534113442,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 20.1058808235311,
      "height": 17.592645720589775,
      "seed": 2086969855,
      "groupIds": [
        "tSZrcWVAuahBOU6W3nX72",
        "XIM4o1NHc0FhjI9-4Xa45",
        "Bt_m1mmHRYkVlAgrUwWqn"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1678823004615,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 2765,
      "versionNonce": 1440184876,
      "isDeleted": false,
      "id": "wgzZU8G7T3kLiOO3i4UNi",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -334.57545066064256,
      "y": -140.28114142205726,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 20.1058808235311,
      "height": 17.592645720589775,
      "seed": 1663943025,
      "groupIds": [
        "tSZrcWVAuahBOU6W3nX72",
        "XIM4o1NHc0FhjI9-4Xa45",
        "Bt_m1mmHRYkVlAgrUwWqn"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1678823004615,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 2948,
      "versionNonce": 823496340,
      "isDeleted": false,
      "id": "C9pnI4Qoy9_s8c92QDFfx",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -323.93548148530186,
      "y": -80.28925452736411,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 42.558575800696595,
      "height": 37.89718953635138,
      "seed": 10357279,
      "groupIds": [
        "tSZrcWVAuahBOU6W3nX72",
        "XIM4o1NHc0FhjI9-4Xa45",
        "Bt_m1mmHRYkVlAgrUwWqn"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678823004615,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          4.7665604896780165,
          -25.112595475895503
        ],
        [
          20.428116384334395,
          -37.89718953635138
        ],
        [
          36.08967227899072,
          -27.852151345993107
        ],
        [
          42.558575800696595,
          -2.607624812633881
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 2659,
      "versionNonce": 1069503660,
      "isDeleted": false,
      "id": "m9bfMNY2piOlXNRSs2S1K",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -313.260592673982,
      "y": -137.88219586529902,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 21.789990809956638,
      "height": 19.066241958712155,
      "seed": 1740008273,
      "groupIds": [
        "tSZrcWVAuahBOU6W3nX72",
        "XIM4o1NHc0FhjI9-4Xa45",
        "Bt_m1mmHRYkVlAgrUwWqn"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1678823004615,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 2090,
      "versionNonce": 504273940,
      "isDeleted": false,
      "id": "5URwEpcBfLLyvM1pN9dNT",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -294.25937622901165,
      "y": -114.56441523263163,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 34.03924140477054,
      "height": 38.09153204819564,
      "seed": 1706389055,
      "groupIds": [
        "XIM4o1NHc0FhjI9-4Xa45",
        "Bt_m1mmHRYkVlAgrUwWqn"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678823004615,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          5.267977836452535,
          -5.6732069007951385
        ],
        [
          9.72549754422014,
          -8.509810351192746
        ],
        [
          17.42484976672778,
          -8.915039415535212
        ],
        [
          22.692827603180362,
          -7.6993522225076445
        ],
        [
          26.339889182262915,
          -3.647061579082633
        ],
        [
          28.771263568317956,
          1.620916257369947
        ],
        [
          31.20263795437301,
          8.104581286850099
        ],
        [
          33.22878327608554,
          14.588246316330261
        ],
        [
          34.03924140477054,
          19.856224152782822
        ],
        [
          33.22878327608554,
          25.12420198923542
        ],
        [
          29.986950761345483,
          27.55557637529038
        ],
        [
          25.529431053577888,
          28.771263568317956
        ],
        [
          19.045766024097784,
          29.176492632660423
        ],
        [
          14.99347538067272,
          28.36603450397547
        ],
        [
          14.588246316330212,
          22.69282760318045
        ],
        [
          12.96733005896018,
          19.045766024097716
        ],
        [
          10.130726608562657,
          13.372559123302683
        ],
        [
          6.078435965137556,
          5.6732069007950425
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 2357,
      "versionNonce": 80207660,
      "isDeleted": false,
      "id": "vklz0qNqpN5yxJFNIkCHe",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -312.5007289685799,
      "y": -114.57650492094089,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 32.82355421174306,
      "height": 39.712448305565744,
      "seed": 223271217,
      "groupIds": [
        "XIM4o1NHc0FhjI9-4Xa45",
        "Bt_m1mmHRYkVlAgrUwWqn"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678823004615,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -4.052290643425072,
          -4.457519707767559
        ],
        [
          -8.509810351192662,
          -7.294123158165179
        ],
        [
          -16.20916257370034,
          -7.699352222507627
        ],
        [
          -21.47714041015291,
          -6.483665029480062
        ],
        [
          -25.124201989235434,
          -2.431374386055054
        ],
        [
          -27.555576375290524,
          2.8366034503975146
        ],
        [
          -29.98695076134556,
          9.320268479877667
        ],
        [
          -32.01309608305806,
          15.803933509357828
        ],
        [
          -32.82355421174306,
          21.0719113458104
        ],
        [
          -32.01309608305806,
          26.33988918226298
        ],
        [
          -28.77126356831804,
          28.771263568317934
        ],
        [
          -24.718972924892917,
          30.79740889003053
        ],
        [
          -18.235307895412838,
          32.013096083058024
        ],
        [
          -11.34641380159018,
          32.013096083058116
        ],
        [
          -10.535955672905164,
          24.71897292489293
        ],
        [
          -9.725497544220163,
          21.07191134581031
        ],
        [
          -8.509810351192662,
          14.993475380672798
        ],
        [
          -4.86274877211009,
          6.888894093822612
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1169,
      "versionNonce": 1825826711,
      "isDeleted": false,
      "id": "QFGKKdUISyxxkZkyV-30x",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 53.5721261160719,
      "y": 531.4421125139528,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 195.8931012834821,
      "height": 55.48354666573664,
      "seed": 1529072945,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "O9zbwkKDJvgRViC2qkLKt",
          "type": "arrow"
        }
      ],
      "updated": 1678914744558,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1077,
      "versionNonce": 264051223,
      "isDeleted": false,
      "id": "1s5luFOnd9IAeYa01swBp",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 89.24867466517924,
      "y": 548.137922014511,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 106.19990539550781,
      "height": 24,
      "seed": 1357197471,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678914703955,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ScikitLearn",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ScikitLearn"
    },
    {
      "type": "rectangle",
      "version": 1271,
      "versionNonce": 1411271095,
      "isDeleted": false,
      "id": "8IhPQ5RnGPB8_yAfx-zOu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -635.1324201311377,
      "y": 524.3595581054709,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 146.1662946428571,
      "height": 132.23952811104914,
      "seed": 630239601,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "qZWFBKzTbZl7r9mhrTvKX",
          "type": "arrow"
        }
      ],
      "updated": 1678914714593,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1046,
      "versionNonce": 2041626711,
      "isDeleted": false,
      "id": "ouEP6CRHXo3idZxGpdw_p",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -574.9852992466512,
      "y": 569.6886596679709,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 43.99995422363281,
      "height": 24,
      "seed": 661017407,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678914703955,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "aepp",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "aepp"
    },
    {
      "type": "text",
      "version": 1168,
      "versionNonce": 846050327,
      "isDeleted": false,
      "id": "eR86g0OGJBOwiQ2tItnj7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": -246.596261160714,
      "y": 48.833038330080285,
      "strokeColor": "#364fc7",
      "backgroundColor": "white",
      "width": 370.11590576171875,
      "height": 43.199999999999996,
      "seed": 285283519,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678914841676,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Databricks Notebook",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Databricks Notebook"
    },
    {
      "type": "arrow",
      "version": 4239,
      "versionNonce": 1699262391,
      "isDeleted": false,
      "id": "rbNJK6A22CRJ40tTKk7YZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -275.438534565772,
      "y": -41.82599490295209,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.8065532604752548,
      "height": 145.40186179328066,
      "seed": 1312352093,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678914838569,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "yL3GB_5_Tn2tS9RizHXoe",
        "focus": -0.23291846582254103,
        "gap": 6.513866907824124
      },
      "endBinding": {
        "elementId": "ligtaCKgJRWbi3sUBcA2O",
        "focus": -0.13156796093202655,
        "gap": 12.072341918945341
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.8065532604752548,
          145.40186179328066
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 2347,
      "versionNonce": 1382139833,
      "isDeleted": false,
      "id": "1XS49UD1HPwBkGUDjd7pl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -943.6400626046311,
      "y": 275.2776379030097,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 338.0509077000486,
      "height": 249.3554236148649,
      "seed": 1163253139,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678914711526,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "5lxlZ_GaCviUnYf58zhIO",
        "focus": 0.3439603657953072,
        "gap": 5.788198973758199
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          338.0509077000486,
          249.3554236148649
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 2270,
      "versionNonce": 990744889,
      "isDeleted": false,
      "id": "4blDrqx44TMCGRnYl3BBD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -687.9858894045935,
      "y": 268.098634121933,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 154.2480646432739,
      "height": 262.02577257021545,
      "seed": 1268604811,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678914714594,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "7NOnf8y0uodPLGcXH1ReF",
        "focus": 0.1368385959604268,
        "gap": 1.7470888694393238
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          154.2480646432739,
          262.02577257021545
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 570,
      "versionNonce": 226476759,
      "isDeleted": false,
      "id": "8CEAlvoe21idEV12fq8C8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -871.2848815917964,
      "y": 313.9762614390171,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 20.4765625,
      "height": 17.24609375,
      "seed": 1160735659,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678914161022,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 608,
      "versionNonce": 1567865369,
      "isDeleted": false,
      "id": "kYRfPSwABJuKp52AZA3-1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -861.9927368164058,
      "y": 315.78931075542334,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 4.33599853515625,
      "height": 19.2,
      "seed": 2022619269,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678914161022,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1"
    },
    {
      "type": "text",
      "version": 654,
      "versionNonce": 1217596407,
      "isDeleted": false,
      "id": "q2tMVNgYQuO6abWj5wzMx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1050.4919433593745,
      "y": 312.34631148784524,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 171.64788818359375,
      "height": 19.2,
      "seed": 2108004005,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678914244524,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Create AdobeRequest",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Create AdobeRequest"
    },
    {
      "type": "ellipse",
      "version": 731,
      "versionNonce": 990318329,
      "isDeleted": false,
      "id": "HLhZULWrAiM3kOF-NUz8r",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -669.2656860351558,
      "y": 282.21036178081397,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 20.4765625,
      "height": 17.24609375,
      "seed": 123238469,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678914161022,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 757,
      "versionNonce": 670054679,
      "isDeleted": false,
      "id": "wU1qBBKmleG9q-JbC9fUi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -662.2844848632808,
      "y": 282.3598368784702,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 11.391998291015625,
      "height": 19.2,
      "seed": 314432139,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678914161022,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2"
    },
    {
      "type": "text",
      "version": 814,
      "versionNonce": 601502393,
      "isDeleted": false,
      "id": "VhtDkXkyZ106ldjlqz2FA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -693.7550659179683,
      "y": 309.99535933940774,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 210.51187133789062,
      "height": 19.2,
      "seed": 1892396325,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678914283581,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Provide destination configs",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Provide destination configs"
    },
    {
      "type": "ellipse",
      "version": 1075,
      "versionNonce": 253527193,
      "isDeleted": false,
      "id": "fqQWX0cgjMkxV-BGd8hin",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -368.57299804687455,
      "y": 301.07352096050147,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 20.4765625,
      "height": 17.24609375,
      "seed": 1908991019,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678914295817,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1210,
      "versionNonce": 1649306999,
      "isDeleted": false,
      "id": "Qwo8CmOjgGXrp9-ClqQg_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -364.6101684570308,
      "y": 302.0295146128452,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 10.89599609375,
      "height": 19.2,
      "seed": 382142469,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678914295817,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3"
    },
    {
      "type": "text",
      "version": 410,
      "versionNonce": 1215561593,
      "isDeleted": false,
      "id": "Yo1sOuotR0XMjV7aM0tQQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -390.7258911132808,
      "y": 323.63381759136087,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 118.89593505859375,
      "height": 19.2,
      "seed": 1069410635,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678914357325,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "GetDataFrame",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GetDataFrame"
    },
    {
      "type": "arrow",
      "version": 2348,
      "versionNonce": 836413943,
      "isDeleted": false,
      "id": "qZWFBKzTbZl7r9mhrTvKX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -428.17127153938395,
      "y": 285.51412256517716,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 111.51010356537398,
      "height": 238.24196066667986,
      "seed": 1075857172,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678914703955,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "iUkZgOuDy5WKUsC1-6Z3j",
        "focus": 0.32539013507338005,
        "gap": 1.478632610535044
      },
      "endBinding": {
        "elementId": "wlDPP3yJcXfM0Iz-0Y4dZ",
        "focus": 0.31780060320152304,
        "gap": 1.3872427649168344
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          111.51010356537398,
          238.24196066667986
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1111,
      "versionNonce": 1190876313,
      "isDeleted": false,
      "id": "DeOYPUi1nTxZYo5h9-X-C",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -191.62274605887205,
      "y": 525.1962739948207,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 195.8931012834821,
      "height": 92.81808035714289,
      "seed": 408951468,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "o44T7CpslbCg893FM3JUE",
          "type": "arrow"
        }
      ],
      "updated": 1678914703955,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 216,
      "versionNonce": 1730139799,
      "isDeleted": false,
      "id": "M4VUIPvwJX3BOfCvwPGtj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -137.4648917061935,
      "y": 545.6599101206577,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 71.47994995117188,
      "height": 24,
      "seed": 1228012460,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678914703955,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Pandas",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pandas"
    },
    {
      "type": "arrow",
      "version": 2907,
      "versionNonce": 1223171927,
      "isDeleted": false,
      "id": "YSsR9aNTxLynTAtjOFvc1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -145.5669869427898,
      "y": 329.5849311410436,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2.842170943040401e-14,
      "height": 0,
      "seed": 379865772,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "pL8LTn_AIcMc5hjec1bOj"
        }
      ],
      "updated": 1678914161022,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -2.842170943040401e-14,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 574,
      "versionNonce": 816670105,
      "isDeleted": false,
      "id": "pL8LTn_AIcMc5hjec1bOj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -219.43692102482106,
      "y": 317.5849311410436,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 147.7398681640625,
      "height": 24,
      "seed": 1087646764,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678914161022,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ingest Batches",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YSsR9aNTxLynTAtjOFvc1",
      "originalText": "ingest Batches"
    },
    {
      "type": "rectangle",
      "version": 2001,
      "versionNonce": 1841010199,
      "isDeleted": false,
      "id": "ligtaCKgJRWbi3sUBcA2O",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": -1091.737683977399,
      "y": 115.64820880927391,
      "strokeColor": "#83b9f9",
      "backgroundColor": "#83b9f9",
      "width": 1889.609915597098,
      "height": 319.10714285714266,
      "seed": 1435905708,
      "groupIds": [],
      "roundness": {
        "type": 1
      },
      "boundElements": [
        {
          "id": "rbNJK6A22CRJ40tTKk7YZ",
          "type": "arrow"
        }
      ],
      "updated": 1678914814595,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 2288,
      "versionNonce": 1974950265,
      "isDeleted": false,
      "id": "o44T7CpslbCg893FM3JUE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -151.49797653668338,
      "y": 301.8128660127917,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 88.31082825708184,
      "height": 219.34563234670702,
      "seed": 1164898068,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678914703955,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "WdtC-GtkVRqopdDL492mI",
        "focus": 0.7201885527490562,
        "gap": 7.564638021040196
      },
      "endBinding": {
        "elementId": "DeOYPUi1nTxZYo5h9-X-C",
        "focus": 0.43555592368188706,
        "gap": 4.037775635321964
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          88.31082825708184,
          219.34563234670702
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 535,
      "versionNonce": 165682873,
      "isDeleted": false,
      "id": "hDwvGPYXDJ2B4MOdP2cCA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -627.015520368303,
      "y": 209.1523773169246,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 101.760498046875,
      "height": 0.21564580496360009,
      "seed": 186444076,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678914380242,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "iUkZgOuDy5WKUsC1-6Z3j",
        "gap": 1,
        "focus": 0.1584435890568784
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          101.760498046875,
          -0.21564580496360009
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 479,
      "versionNonce": 777298999,
      "isDeleted": false,
      "id": "JxC5XoYG4AJZaIEGI6TCB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -300.7581045968186,
      "y": 226.92760029383987,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 107.65417480468747,
      "height": 1.8650602575514768,
      "seed": 501935764,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678914380242,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "iUkZgOuDy5WKUsC1-6Z3j",
        "gap": 1.496917724609375,
        "focus": 0.08880578423490247
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          107.65417480468747,
          1.8650602575514768
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1249,
      "versionNonce": 1929885113,
      "isDeleted": false,
      "id": "6TTXRZBJoS-iLnMgrWsQi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 41.98487636021265,
      "y": 229.62027826082243,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 183.36065673828125,
      "height": 0.7956631094928639,
      "seed": 429727532,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678914605849,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "WdtC-GtkVRqopdDL492mI",
        "gap": 1,
        "focus": -0.0022185024129065616
      },
      "endBinding": {
        "elementId": "dM_hJz7psKFwW3wukjKRq",
        "gap": 1.149169921875,
        "focus": 0.033915877590532884
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          183.36065673828125,
          0.7956631094928639
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1480,
      "versionNonce": 2066579385,
      "isDeleted": false,
      "id": "yg9bhaffL8-AXNCB8NsAv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1006.7860674176889,
      "y": 519.2481625969413,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 147,
      "height": 74,
      "seed": 1366109228,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "4blDrqx44TMCGRnYl3BBD",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "Jyyyr4Zh6Xl2xEztU3hs7"
        }
      ],
      "updated": 1678914724499,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 312,
      "versionNonce": 943076439,
      "isDeleted": false,
      "id": "Jyyyr4Zh6Xl2xEztU3hs7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -980.5860246930795,
      "y": 544.2481625969413,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 94.59991455078125,
      "height": 24,
      "seed": 678165652,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678914724499,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Connector",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yg9bhaffL8-AXNCB8NsAv",
      "originalText": "Connector"
    },
    {
      "type": "line",
      "version": 1471,
      "versionNonce": 1741164345,
      "isDeleted": false,
      "id": "5hQBYMUz7xNY4oYJvgcPW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": -630.2991999780667,
      "y": 556.0661336242079,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "width": 230.31691196986594,
      "height": 1.929844447544724,
      "seed": 1298411820,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678914703955,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -230.31691196986594,
          1.929844447544724
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 1340,
      "versionNonce": 612876345,
      "isDeleted": false,
      "id": "acTnexW26RobqsB8r3MG1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -225.0281241280686,
      "y": 307.05154830425147,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 20.4765625,
      "height": 17.24609375,
      "seed": 292403860,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678914161022,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1613,
      "versionNonce": 419314647,
      "isDeleted": false,
      "id": "y2FsRl12dx7F_BozcKDJK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -217.40428379603736,
      "y": 308.2607157847202,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 10.239990234375,
      "height": 19.2,
      "seed": 1364191404,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678914161022,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "4",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4"
    },
    {
      "type": "rectangle",
      "version": 1371,
      "versionNonce": 2089263993,
      "isDeleted": false,
      "id": "wlDPP3yJcXfM0Iz-0Y4dZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -423.71417672293455,
      "y": 525.1433259967738,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 181.4343610491071,
      "height": 74.19112723214288,
      "seed": 1794658988,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "qZWFBKzTbZl7r9mhrTvKX",
          "type": "arrow"
        }
      ],
      "updated": 1678914707775,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 370,
      "versionNonce": 1844860153,
      "isDeleted": false,
      "id": "9zc2uE3VQzqIRakpoHsZ7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -362.188402448381,
      "y": 541.3021525522984,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 53.699951171875,
      "height": 24,
      "seed": 493649428,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678914703955,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Spark",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Spark"
    },
    {
      "type": "ellipse",
      "version": 1568,
      "versionNonce": 1038972569,
      "isDeleted": false,
      "id": "l6fLtVeFlko9m5uxvowMO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 363.4770028250564,
      "y": 307.31119185893897,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 20.4765625,
      "height": 17.24609375,
      "seed": 205540268,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678914667555,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1863,
      "versionNonce": 1054354649,
      "isDeleted": false,
      "id": "bqP6meayTR4ScPkJRb5w-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 371.16566249302514,
      "y": 308.5203593394077,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 10.239990234375,
      "height": 19.2,
      "seed": 259822868,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678914794999,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "6",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "6"
    },
    {
      "type": "arrow",
      "version": 3215,
      "versionNonce": 1405032249,
      "isDeleted": false,
      "id": "VLyTY1uaeOQna5UhBhf78",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 415.2985818826851,
      "y": 363.31498732961444,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2.842170943040401e-14,
      "height": 0,
      "seed": 2016659628,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "QtUplr42oZHVtFdUpt-nW"
        }
      ],
      "updated": 1678914675696,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -2.842170943040401e-14,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 959,
      "versionNonce": 1037778199,
      "isDeleted": false,
      "id": "QtUplr42oZHVtFdUpt-nW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 313.6886804544624,
      "y": 339.31498732961444,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 203.2198028564453,
      "height": 48,
      "seed": 743139348,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678914684858,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "setup randomforest \nexperiment",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VLyTY1uaeOQna5UhBhf78",
      "originalText": "setup randomforest experiment"
    },
    {
      "type": "rectangle",
      "version": 1393,
      "versionNonce": 1516155223,
      "isDeleted": false,
      "id": "5lxlZ_GaCviUnYf58zhIO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1068.1871207100999,
      "y": 160.4894389292515,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "width": 208,
      "height": 109,
      "seed": 561746604,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "6aj8-wQPjO6xglUDxQSg5"
        },
        {
          "id": "1XS49UD1HPwBkGUDjd7pl",
          "type": "arrow"
        }
      ],
      "updated": 1678914395015,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 404,
      "versionNonce": 86045593,
      "isDeleted": false,
      "id": "6aj8-wQPjO6xglUDxQSg5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1060.277025495256,
      "y": 202.9894389292515,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 192.1798095703125,
      "height": 24,
      "seed": 1941782036,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678914395015,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "SetupAdobeRequest",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5lxlZ_GaCviUnYf58zhIO",
      "originalText": "SetupAdobeRequest"
    },
    {
      "type": "rectangle",
      "version": 1492,
      "versionNonce": 2015902263,
      "isDeleted": false,
      "id": "7NOnf8y0uodPLGcXH1ReF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -799.1389029366624,
      "y": 157.35154525249368,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "width": 191,
      "height": 109,
      "seed": 254958124,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "1XS49UD1HPwBkGUDjd7pl",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "K2h0yplRnLD7sSEI3hik7"
        },
        {
          "id": "CAydfWllFHJ4yUjAHQlJs",
          "type": "arrow"
        },
        {
          "id": "4blDrqx44TMCGRnYl3BBD",
          "type": "arrow"
        }
      ],
      "updated": 1678914393745,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 532,
      "versionNonce": 2047382265,
      "isDeleted": false,
      "id": "K2h0yplRnLD7sSEI3hik7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -756.8288519723069,
      "y": 187.85154525249368,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 106.37989807128906,
      "height": 48,
      "seed": 2002300564,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678914393745,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Setup dlz \ncredentials",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7NOnf8y0uodPLGcXH1ReF",
      "originalText": "Setup dlz credentials"
    },
    {
      "type": "rectangle",
      "version": 2041,
      "versionNonce": 2055059383,
      "isDeleted": false,
      "id": "iUkZgOuDy5WKUsC1-6Z3j",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -524.255022321428,
      "y": 154.03548995464212,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "width": 222,
      "height": 130,
      "seed": 2135514388,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "1XS49UD1HPwBkGUDjd7pl",
          "type": "arrow"
        },
        {
          "id": "CAydfWllFHJ4yUjAHQlJs",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "fvB7PuJVv_28wYOUACYbT"
        },
        {
          "id": "qZWFBKzTbZl7r9mhrTvKX",
          "type": "arrow"
        },
        {
          "id": "JxC5XoYG4AJZaIEGI6TCB",
          "type": "arrow"
        },
        {
          "id": "hDwvGPYXDJ2B4MOdP2cCA",
          "type": "arrow"
        }
      ],
      "updated": 1678914380212,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 940,
      "versionNonce": 1730137847,
      "isDeleted": false,
      "id": "fvB7PuJVv_28wYOUACYbT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -510.7249472481858,
      "y": 207.03548995464212,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 194.93984985351562,
      "height": 24,
      "seed": 2052435500,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678914389094,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ConnectToDatalake",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iUkZgOuDy5WKUsC1-6Z3j",
      "originalText": "ConnectToDatalake"
    },
    {
      "type": "rectangle",
      "version": 2068,
      "versionNonce": 531025527,
      "isDeleted": false,
      "id": "WdtC-GtkVRqopdDL492mI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -195.01512363978736,
      "y": 164.2482279917515,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "width": 237,
      "height": 130,
      "seed": 1818699796,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "1XS49UD1HPwBkGUDjd7pl",
          "type": "arrow"
        },
        {
          "id": "CAydfWllFHJ4yUjAHQlJs",
          "type": "arrow"
        },
        {
          "id": "qZWFBKzTbZl7r9mhrTvKX",
          "type": "arrow"
        },
        {
          "id": "o44T7CpslbCg893FM3JUE",
          "type": "arrow"
        },
        {
          "id": "6TTXRZBJoS-iLnMgrWsQi",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "ZQ4pyvIgtZMoqntP5BKH8"
        },
        {
          "id": "O9zbwkKDJvgRViC2qkLKt",
          "type": "arrow"
        }
      ],
      "updated": 1678914744557,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 31,
      "versionNonce": 1608160921,
      "isDeleted": false,
      "id": "ZQ4pyvIgtZMoqntP5BKH8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -178.70504215785377,
      "y": 217.2482279917515,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 204.3798370361328,
      "height": 24,
      "seed": 1287196441,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678914605849,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "FeaturizeDataFrame",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WdtC-GtkVRqopdDL492mI",
      "originalText": "FeaturizeDataFrame"
    },
    {
      "type": "rectangle",
      "version": 2632,
      "versionNonce": 2125935769,
      "isDeleted": false,
      "id": "dM_hJz7psKFwW3wukjKRq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 226.4947030203689,
      "y": 169.14787093608743,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "width": 248,
      "height": 128,
      "seed": 1277383444,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "1XS49UD1HPwBkGUDjd7pl",
          "type": "arrow"
        },
        {
          "id": "CAydfWllFHJ4yUjAHQlJs",
          "type": "arrow"
        },
        {
          "id": "qZWFBKzTbZl7r9mhrTvKX",
          "type": "arrow"
        },
        {
          "id": "o44T7CpslbCg893FM3JUE",
          "type": "arrow"
        },
        {
          "id": "6TTXRZBJoS-iLnMgrWsQi",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "aScsWp8eb-9I-GdLRXsa8"
        },
        {
          "id": "sgQ1GiF8F4BseZEJBKvT4",
          "type": "arrow"
        }
      ],
      "updated": 1678914659455,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 16,
      "versionNonce": 135024921,
      "isDeleted": false,
      "id": "aScsWp8eb-9I-GdLRXsa8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 270.7747780936111,
      "y": 221.14787093608743,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 159.43984985351562,
      "height": 24,
      "seed": 42646041,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678914647521,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "StartExperiment",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dM_hJz7psKFwW3wukjKRq",
      "originalText": "StartExperiment"
    },
    {
      "type": "rectangle",
      "version": 1180,
      "versionNonce": 1392530199,
      "isDeleted": false,
      "id": "xaHmXrDJ5B585abxcyHl4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 314.93664986746694,
      "y": 526.645122419087,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 195.8931012834821,
      "height": 92.81808035714289,
      "seed": 1745211511,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "sgQ1GiF8F4BseZEJBKvT4",
          "type": "arrow"
        }
      ],
      "updated": 1678914703955,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 291,
      "versionNonce": 706620089,
      "isDeleted": false,
      "id": "k7twqckAmo6mvk2oLs5OI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 369.0945042201455,
      "y": 547.1087585449242,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 56.159942626953125,
      "height": 24,
      "seed": 1616303737,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678914703955,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "mlflow",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "mlflow"
    },
    {
      "type": "arrow",
      "version": 2420,
      "versionNonce": 1339283511,
      "isDeleted": false,
      "id": "sgQ1GiF8F4BseZEJBKvT4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 346.25838165998175,
      "y": 302.06205068566754,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 104.38767940045716,
      "height": 219.34563234670696,
      "seed": 1855812119,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678914703955,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "dM_hJz7psKFwW3wukjKRq",
        "focus": 0.23964592995196105,
        "gap": 4.914179749580114
      },
      "endBinding": {
        "elementId": "xaHmXrDJ5B585abxcyHl4",
        "focus": 0.5193718268049239,
        "gap": 5.237439386712424
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          104.38767940045716,
          219.34563234670696
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 2385,
      "versionNonce": 335418905,
      "isDeleted": false,
      "id": "O9zbwkKDJvgRViC2qkLKt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 18.434525828677877,
      "y": 299.07941518762055,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 91.15164856958184,
      "height": 228.82439211233208,
      "seed": 836258455,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678914748660,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "WdtC-GtkVRqopdDL492mI",
        "focus": -0.46493079237107404,
        "gap": 4.831187195869063
      },
      "endBinding": {
        "elementId": "QFGKKdUISyxxkZkyV-30x",
        "focus": -0.27039317161215737,
        "gap": 3.538305214000161
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          91.15164856958184,
          228.82439211233208
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 3269,
      "versionNonce": 292662295,
      "isDeleted": false,
      "id": "5p3vl-qkdljzlEy77N4Hg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 77.8274143763954,
      "y": 344.35183105468974,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2.842170943040401e-14,
      "height": 0,
      "seed": 295715001,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "PB_DOBsfHxluO2OIFqohZ"
        }
      ],
      "updated": 1678914758948,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -2.842170943040401e-14,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 1040,
      "versionNonce": 566465933,
      "isDeleted": false,
      "id": "PB_DOBsfHxluO2OIFqohZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -30.842476981026493,
      "y": 332.35183105468974,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 217.33978271484375,
      "height": 24,
      "seed": 135005015,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679071924845,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "setup train test split",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5p3vl-qkdljzlEy77N4Hg",
      "originalText": "setup train test split"
    },
    {
      "type": "ellipse",
      "version": 1405,
      "versionNonce": 310604697,
      "isDeleted": false,
      "id": "dk_iODlnOD6kldgQUNqbA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -8.327248709542118,
      "y": 305.8950500488303,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 20.4765625,
      "height": 17.24609375,
      "seed": 2067826743,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678914784515,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1682,
      "versionNonce": 1435586007,
      "isDeleted": false,
      "id": "XQB8LNvhZcTx7Ko0np6GZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -0.7034083775108684,
      "y": 307.04064941406466,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 9.887985229492188,
      "height": 19.2,
      "seed": 1024752313,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678914789157,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "5",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}