{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 1191,
      "versionNonce": 923558300,
      "isDeleted": false,
      "id": "ZgyoNO2-tJQ2UD6RPd_a8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": -920.3883928571424,
      "y": -25.15401785714056,
      "strokeColor": "#83b9f9",
      "backgroundColor": "#83b9f9",
      "width": 1285.4330357142858,
      "height": 398.37276785714266,
      "seed": 1609713439,
      "groupIds": [],
      "roundness": {
        "type": 1
      },
      "boundElements": [
        {
          "id": "4rqq7noLhoLcmbqr8wgNz",
          "type": "arrow"
        }
      ],
      "updated": 1679375328529,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1467,
      "versionNonce": 1069900316,
      "isDeleted": false,
      "id": "aPkuj0VKUwMOkRCjgsnsn",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -860.3616071428575,
      "y": 435.9241071428569,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1133.4542410714284,
      "height": 245.16127232142884,
      "seed": 1923038833,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679375419467,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 824,
      "versionNonce": 897076636,
      "isDeleted": false,
      "id": "5TLM_JDAj6DA-vJ3_jZ_n",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -821.4559151785714,
      "y": 159.72377232142838,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "width": 198.05803571428552,
      "height": 109.86160714285722,
      "seed": 1667479103,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "D7v08cMUv7BkuUp-RNmd9",
          "type": "arrow"
        },
        {
          "id": "_jAajqF2eCL1yjpERcdV9",
          "type": "arrow"
        }
      ],
      "updated": 1679375433489,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 745,
      "versionNonce": 2010821028,
      "isDeleted": false,
      "id": "gvUPxM5SZf5QQsn6cJqOS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -774.2578125000001,
      "y": 170.4838169642856,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 65.61993408203125,
      "height": 72,
      "seed": 1177030449,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679375328529,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Read\nScoring\nData",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Read\nScoring\nData"
    },
    {
      "type": "rectangle",
      "version": 740,
      "versionNonce": 228436636,
      "isDeleted": false,
      "id": "tKoCb7fDotJP1FWw_az82",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -530.2566964285716,
      "y": 159.66629464285705,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "width": 201.58482142857144,
      "height": 113.81584821428565,
      "seed": 1944542737,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "D7v08cMUv7BkuUp-RNmd9",
          "type": "arrow"
        },
        {
          "id": "2hukzehd7bw8fI0A_T5Wo",
          "type": "arrow"
        }
      ],
      "updated": 1679375328529,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 915,
      "versionNonce": 1683807524,
      "isDeleted": false,
      "id": "7HXufbs3pA_WkfKJgfbTT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -514.9363839285713,
      "y": 178.71874999999994,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 164.93983459472656,
      "height": 72,
      "seed": 1649718783,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679375328529,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Generate\nPropensity-Reach\nGraph",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Generate\nPropensity-Reach\nGraph"
    },
    {
      "type": "rectangle",
      "version": 1329,
      "versionNonce": 227673764,
      "isDeleted": false,
      "id": "A9mTEoQZC__sEZJuOb4q-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -222.92466517857156,
      "y": 158.3013392857141,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "width": 170.24330357142856,
      "height": 115.92522321428567,
      "seed": 572573137,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "L0kMjkZWeeFti9AQCeP0o",
          "type": "arrow"
        },
        {
          "id": "2hukzehd7bw8fI0A_T5Wo",
          "type": "arrow"
        },
        {
          "id": "fYlodTc9BiW7sPZhy9ROO",
          "type": "arrow"
        }
      ],
      "updated": 1679375450199,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1079,
      "versionNonce": 1720555684,
      "isDeleted": false,
      "id": "HmBu4iKpotbENm1HXv9J8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -203.24776785714312,
      "y": 175.8956473214285,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 98.95988464355469,
      "height": 72,
      "seed": 345604735,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679375328529,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Create\nPropensity\nSegment",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Create\nPropensity\nSegment"
    },
    {
      "type": "arrow",
      "version": 1862,
      "versionNonce": 1160819612,
      "isDeleted": false,
      "id": "D7v08cMUv7BkuUp-RNmd9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -622.3978794642859,
      "y": 216.3932087676252,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 90.93784119629765,
      "height": 0.7309778849507893,
      "seed": 1730034527,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1679375328529,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "5TLM_JDAj6DA-vJ3_jZ_n",
        "focus": 0.014485639838971508,
        "gap": 1
      },
      "endBinding": {
        "elementId": "tKoCb7fDotJP1FWw_az82",
        "focus": -0.023733132120796096,
        "gap": 1.2033418394166802
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          90.93784119629765,
          0.7309778849507893
        ]
      ]
    },
    {
      "type": "text",
      "version": 916,
      "versionNonce": 1488748196,
      "isDeleted": false,
      "id": "vGnXIHw7ICfoUsvzG44c7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -658.2020089285727,
      "y": 624.6032366071429,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 676.259765625,
      "height": 43.199999999999996,
      "seed": 1336096191,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679375416417,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Adobe Experience Platform Foundation",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Adobe Experience Platform Foundation"
    },
    {
      "type": "text",
      "version": 2041,
      "versionNonce": 1564476196,
      "isDeleted": false,
      "id": "yL3GB_5_Tn2tS9RizHXoe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -370.19363839285677,
      "y": -164.72431920823715,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "width": 106.441162109375,
      "height": 22.8,
      "seed": 928865169,
      "groupIds": [
        "Bt_m1mmHRYkVlAgrUwWqn"
      ],
      "roundness": null,
      "boundElements": [
        {
          "id": "4rqq7noLhoLcmbqr8wgNz",
          "type": "arrow"
        }
      ],
      "updated": 1679375895035,
      "link": null,
      "locked": false,
      "fontSize": 19.579446665806195,
      "fontFamily": 1,
      "text": "  Marketer",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "  Marketer"
    },
    {
      "type": "ellipse",
      "version": 2758,
      "versionNonce": 1699096484,
      "isDeleted": false,
      "id": "IQhb4fdRNEj8CTl93X-k1",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -295.6707380587662,
      "y": -234.45916273859535,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 20.1058808235311,
      "height": 17.592645720589775,
      "seed": 2086969855,
      "groupIds": [
        "tSZrcWVAuahBOU6W3nX72",
        "XIM4o1NHc0FhjI9-4Xa45",
        "Bt_m1mmHRYkVlAgrUwWqn"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1679375882203,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 2802,
      "versionNonce": 390894748,
      "isDeleted": false,
      "id": "wgzZU8G7T3kLiOO3i4UNi",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -339.6317861098613,
      "y": -233.8655988195182,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 20.1058808235311,
      "height": 17.592645720589775,
      "seed": 1663943025,
      "groupIds": [
        "tSZrcWVAuahBOU6W3nX72",
        "XIM4o1NHc0FhjI9-4Xa45",
        "Bt_m1mmHRYkVlAgrUwWqn"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1679375882203,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 2985,
      "versionNonce": 1089049380,
      "isDeleted": false,
      "id": "C9pnI4Qoy9_s8c92QDFfx",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -328.9918169345206,
      "y": -173.87371192482505,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 42.558575800696595,
      "height": 37.89718953635138,
      "seed": 10357279,
      "groupIds": [
        "tSZrcWVAuahBOU6W3nX72",
        "XIM4o1NHc0FhjI9-4Xa45",
        "Bt_m1mmHRYkVlAgrUwWqn"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1679375882203,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          4.7665604896780165,
          -25.112595475895503
        ],
        [
          20.428116384334395,
          -37.89718953635138
        ],
        [
          36.08967227899072,
          -27.852151345993107
        ],
        [
          42.558575800696595,
          -2.607624812633881
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 2696,
      "versionNonce": 1250402588,
      "isDeleted": false,
      "id": "m9bfMNY2piOlXNRSs2S1K",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -318.31692812320074,
      "y": -231.46665326275996,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 21.789990809956638,
      "height": 19.066241958712155,
      "seed": 1740008273,
      "groupIds": [
        "tSZrcWVAuahBOU6W3nX72",
        "XIM4o1NHc0FhjI9-4Xa45",
        "Bt_m1mmHRYkVlAgrUwWqn"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1679375882203,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 2127,
      "versionNonce": 1007914660,
      "isDeleted": false,
      "id": "5URwEpcBfLLyvM1pN9dNT",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -299.3157116782304,
      "y": -208.14887263009257,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 34.03924140477054,
      "height": 38.09153204819564,
      "seed": 1706389055,
      "groupIds": [
        "XIM4o1NHc0FhjI9-4Xa45",
        "Bt_m1mmHRYkVlAgrUwWqn"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1679375882203,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          5.267977836452535,
          -5.6732069007951385
        ],
        [
          9.72549754422014,
          -8.509810351192746
        ],
        [
          17.42484976672778,
          -8.915039415535212
        ],
        [
          22.692827603180362,
          -7.6993522225076445
        ],
        [
          26.339889182262915,
          -3.647061579082633
        ],
        [
          28.771263568317956,
          1.620916257369947
        ],
        [
          31.20263795437301,
          8.104581286850099
        ],
        [
          33.22878327608554,
          14.588246316330261
        ],
        [
          34.03924140477054,
          19.856224152782822
        ],
        [
          33.22878327608554,
          25.12420198923542
        ],
        [
          29.986950761345483,
          27.55557637529038
        ],
        [
          25.529431053577888,
          28.771263568317956
        ],
        [
          19.045766024097784,
          29.176492632660423
        ],
        [
          14.99347538067272,
          28.36603450397547
        ],
        [
          14.588246316330212,
          22.69282760318045
        ],
        [
          12.96733005896018,
          19.045766024097716
        ],
        [
          10.130726608562657,
          13.372559123302683
        ],
        [
          6.078435965137556,
          5.6732069007950425
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 2394,
      "versionNonce": 1806507420,
      "isDeleted": false,
      "id": "vklz0qNqpN5yxJFNIkCHe",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -317.55706441779864,
      "y": -208.16096231840183,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 32.82355421174306,
      "height": 39.712448305565744,
      "seed": 223271217,
      "groupIds": [
        "XIM4o1NHc0FhjI9-4Xa45",
        "Bt_m1mmHRYkVlAgrUwWqn"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1679375882203,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -4.052290643425072,
          -4.457519707767559
        ],
        [
          -8.509810351192662,
          -7.294123158165179
        ],
        [
          -16.20916257370034,
          -7.699352222507627
        ],
        [
          -21.47714041015291,
          -6.483665029480062
        ],
        [
          -25.124201989235434,
          -2.431374386055054
        ],
        [
          -27.555576375290524,
          2.8366034503975146
        ],
        [
          -29.98695076134556,
          9.320268479877667
        ],
        [
          -32.01309608305806,
          15.803933509357828
        ],
        [
          -32.82355421174306,
          21.0719113458104
        ],
        [
          -32.01309608305806,
          26.33988918226298
        ],
        [
          -28.77126356831804,
          28.771263568317934
        ],
        [
          -24.718972924892917,
          30.79740889003053
        ],
        [
          -18.235307895412838,
          32.013096083058024
        ],
        [
          -11.34641380159018,
          32.013096083058116
        ],
        [
          -10.535955672905164,
          24.71897292489293
        ],
        [
          -9.725497544220163,
          21.07191134581031
        ],
        [
          -8.509810351192662,
          14.993475380672798
        ],
        [
          -4.86274877211009,
          6.888894093822612
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 491,
      "versionNonce": 1581625892,
      "isDeleted": false,
      "id": "WnMfw2Z3GIxB5pL0qEN_o",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -667.4570312499997,
      "y": 100.44140625000216,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 172.5398712158203,
      "height": 24,
      "seed": 1292349759,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679375328529,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Spark Dataframe",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Spark Dataframe"
    },
    {
      "type": "line",
      "version": 626,
      "versionNonce": 1472262684,
      "isDeleted": false,
      "id": "rRCe9BFgdL-nqLSys4n8s",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -581.3242187499995,
      "y": 213.79408482143072,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.25055803571422075,
      "height": 81.515625,
      "seed": 1486905215,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1679375328529,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.25055803571422075,
          -81.515625
        ]
      ]
    },
    {
      "type": "text",
      "version": 1105,
      "versionNonce": 915656100,
      "isDeleted": false,
      "id": "eR86g0OGJBOwiQ2tItnj7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": -51.19977678571399,
      "y": -12.25781249999784,
      "strokeColor": "#364fc7",
      "backgroundColor": "white",
      "width": 370.11590576171875,
      "height": 43.199999999999996,
      "seed": 285283519,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1679375328529,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Databricks Notebook",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Databricks Notebook"
    },
    {
      "type": "rectangle",
      "version": 1133,
      "versionNonce": 1196649508,
      "isDeleted": false,
      "id": "RHYv6pVzJpbOhk4MgOTMh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -764.9229910714281,
      "y": 491.2400056842738,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 146.1662946428571,
      "height": 92.81808035714289,
      "seed": 495875115,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679375332498,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1161,
      "versionNonce": 972607772,
      "isDeleted": false,
      "id": "wm3ze7d4jJvHRnv90h4BM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -729.2338169642852,
      "y": 497.0485994342738,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 69.77995300292969,
      "height": 72,
      "seed": 534935557,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "_jAajqF2eCL1yjpERcdV9",
          "type": "arrow"
        }
      ],
      "updated": 1679375433489,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Data\nLanding\nZone",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Data\nLanding\nZone"
    },
    {
      "type": "rectangle",
      "version": 1368,
      "versionNonce": 930417436,
      "isDeleted": false,
      "id": "VyW791knFz8bobcc_pXlJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 62.96428571428618,
      "y": 160.26065300570235,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "width": 170.24330357142856,
      "height": 115.92522321428567,
      "seed": 352166085,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "88ZBqAJi64mbgSlUESIYQ",
          "type": "arrow"
        },
        {
          "id": "LLHnlhBF_zKBJH3b3MFDn",
          "type": "arrow"
        }
      ],
      "updated": 1679375487878,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1130,
      "versionNonce": 649049252,
      "isDeleted": false,
      "id": "-3blxQW7tps1JumymrJ3x",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 96.35993303571462,
      "y": 170.6557422914168,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 111.85989379882812,
      "height": 72,
      "seed": 2076015115,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679375328529,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Activate\nSegment to\nDestination",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Activate\nSegment to\nDestination"
    },
    {
      "type": "arrow",
      "version": 71,
      "versionNonce": 617502620,
      "isDeleted": false,
      "id": "L0kMjkZWeeFti9AQCeP0o",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -50.855468749999545,
      "y": 217.4693583628452,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 115.6875,
      "height": 0.51171875,
      "seed": 1458204139,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1679375328529,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "A9mTEoQZC__sEZJuOb4q-",
        "focus": 0.014069694568237041,
        "gap": 1.825892857143458
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          115.6875,
          0.51171875
        ]
      ]
    },
    {
      "type": "line",
      "version": 435,
      "versionNonce": 395935780,
      "isDeleted": false,
      "id": "_a5_X33BT-SyydlVHCLW5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4.5787555980798516,
      "y": 217.49584259369774,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.4743303571428896,
      "height": 77.80133928571422,
      "seed": 2090870219,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1679375328529,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.4743303571428896,
          -77.80133928571422
        ]
      ]
    },
    {
      "type": "text",
      "version": 670,
      "versionNonce": 1759052828,
      "isDeleted": false,
      "id": "JRz89LskW2DZeIX-C9cBp",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -49.44059753417923,
      "y": 109.37170211284521,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 113.85990905761719,
      "height": 24,
      "seed": 1967006571,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679375328529,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Segment ID",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Segment ID"
    },
    {
      "type": "ellipse",
      "version": 508,
      "versionNonce": 426232092,
      "isDeleted": false,
      "id": "-Tg1m65Wkq_wvYjiKqEKq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -883.7890624999995,
      "y": 309.58654586284524,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 20.4765625,
      "height": 17.24609375,
      "seed": 1302252069,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1679375541483,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 560,
      "versionNonce": 1755965092,
      "isDeleted": false,
      "id": "9wMnbkgYlVXEpekngiwQL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -875.6562499999995,
      "y": 309.20763961284524,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 4.33599853515625,
      "height": 19.2,
      "seed": 392154667,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679375541483,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1"
    },
    {
      "type": "text",
      "version": 679,
      "versionNonce": 756941476,
      "isDeleted": false,
      "id": "nYjyW73YTxtiCfO2g6Rdv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -856.0117187499995,
      "y": 296.42248336284524,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 127.919921875,
      "height": 57.599999999999994,
      "seed": 2105754859,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679375547966,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Scoring data\nread from Data\nLanding Zone",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Scoring data\nread from Data\nLanding Zone"
    },
    {
      "type": "ellipse",
      "version": 686,
      "versionNonce": 1538640924,
      "isDeleted": false,
      "id": "8CEAlvoe21idEV12fq8C8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -503.95312499999955,
      "y": 293.2443583628452,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 20.4765625,
      "height": 17.24609375,
      "seed": 1160735659,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1679375555318,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 742,
      "versionNonce": 1014076324,
      "isDeleted": false,
      "id": "kYRfPSwABJuKp52AZA3-1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -498.82031249999955,
      "y": 292.8654521128452,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 11.391998291015625,
      "height": 19.2,
      "seed": 2022619269,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679375555318,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2"
    },
    {
      "type": "text",
      "version": 706,
      "versionNonce": 1191729828,
      "isDeleted": false,
      "id": "q2tMVNgYQuO6abWj5wzMx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -294.49609374999955,
      "y": 271.24670211284524,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 148.3839111328125,
      "height": 57.599999999999994,
      "seed": 2108004005,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679375712671,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Segment rule\nuses previously\ndetermined interval",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Segment rule\nuses previously\ndetermined interval"
    },
    {
      "type": "ellipse",
      "version": 668,
      "versionNonce": 1179346972,
      "isDeleted": false,
      "id": "HLhZULWrAiM3kOF-NUz8r",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -318.32421874999955,
      "y": 293.4982646128452,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 20.4765625,
      "height": 17.24609375,
      "seed": 123238469,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1679375721653,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 744,
      "versionNonce": 613660580,
      "isDeleted": false,
      "id": "wU1qBBKmleG9q-JbC9fUi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -313.19140624999955,
      "y": 293.1193583628452,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 10.89599609375,
      "height": 19.2,
      "seed": 314432139,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679375721653,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3"
    },
    {
      "type": "text",
      "version": 697,
      "versionNonce": 588306724,
      "isDeleted": false,
      "id": "VhtDkXkyZ106ldjlqz2FA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -473.60546874999955,
      "y": 279.46154586284524,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 124.27189636230469,
      "height": 57.599999999999994,
      "seed": 1892396325,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679375581319,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Determine\nideal thresholds\nfor targetin",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Determine\nideal thresholds\nfor targetin"
    },
    {
      "type": "ellipse",
      "version": 784,
      "versionNonce": 577690524,
      "isDeleted": false,
      "id": "fqQWX0cgjMkxV-BGd8hin",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -337.23437499999955,
      "y": 484.3459208628452,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 20.4765625,
      "height": 17.24609375,
      "seed": 1908991019,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1679375778987,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 841,
      "versionNonce": 624114724,
      "isDeleted": false,
      "id": "Qwo8CmOjgGXrp9-ClqQg_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -332.10156249999955,
      "y": 483.9670146128452,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 10.239990234375,
      "height": 19.2,
      "seed": 382142469,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679375778987,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "4",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4"
    },
    {
      "type": "text",
      "version": 670,
      "versionNonce": 1741228060,
      "isDeleted": false,
      "id": "Yo1sOuotR0XMjV7aM0tQQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -311.09374999999955,
      "y": 464.89513961284524,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 105.32791137695312,
      "height": 57.599999999999994,
      "seed": 1069410635,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679375778987,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Segmentation\njob populates\nsegment",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Segmentation\njob populates\nsegment"
    },
    {
      "type": "text",
      "version": 647,
      "versionNonce": 940631972,
      "isDeleted": false,
      "id": "mG52vrzrKVOfhfrkK3WxA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -23.749999999999545,
      "y": 321.80138961284524,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 127.72792053222656,
      "height": 38.4,
      "seed": 3313291,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679375802929,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Flow connects\nto Profile Store",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Flow connects\nto Profile Store"
    },
    {
      "type": "ellipse",
      "version": 800,
      "versionNonce": 1071968284,
      "isDeleted": false,
      "id": "E_6pcrfVkBcX5PCeC8VAA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -50.574218749999545,
      "y": 329.5334208628452,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 20.4765625,
      "height": 17.24609375,
      "seed": 500223947,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1679375791887,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 857,
      "versionNonce": 1362538404,
      "isDeleted": false,
      "id": "z65B9D-L4_AX3LDjtWJwZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -45.441406249999545,
      "y": 329.1545146128452,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 9.887985229492188,
      "height": 19.2,
      "seed": 4007525,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679375791887,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "5",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5"
    },
    {
      "type": "text",
      "version": 591,
      "versionNonce": 786221596,
      "isDeleted": false,
      "id": "9lTs39OpG23Bd5DP_oKiO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 179.64453125000045,
      "y": 307.15685836284524,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 112.01594543457031,
      "height": 57.599999999999994,
      "seed": 115156971,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679375844509,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Flow writes\nsegment info\nto destination",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Flow writes\nsegment info\nto destination"
    },
    {
      "type": "ellipse",
      "version": 674,
      "versionNonce": 838146844,
      "isDeleted": false,
      "id": "HT-q9cxdULHi6hxPs2KGF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 152.35937500000045,
      "y": 316.9982646128452,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 20.4765625,
      "height": 17.24609375,
      "seed": 18024203,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1679375816170,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 731,
      "versionNonce": 1741862052,
      "isDeleted": false,
      "id": "7X0fgM4b4kWDhn8UohTs7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 157.49218750000045,
      "y": 316.6193583628452,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 10.239990234375,
      "height": 19.2,
      "seed": 315425573,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679375816170,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "6",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "6"
    },
    {
      "type": "rectangle",
      "version": 1154,
      "versionNonce": 1382126116,
      "isDeleted": false,
      "id": "L32-MY-vjb7u-yvWd3u7X",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -488.75809151785654,
      "y": 490.2536775592738,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 146.1662946428571,
      "height": 92.81808035714289,
      "seed": 2145790000,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "fYlodTc9BiW7sPZhy9ROO",
          "type": "arrow"
        }
      ],
      "updated": 1679375450199,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1184,
      "versionNonce": 666290332,
      "isDeleted": false,
      "id": "a1u44VjZBtklhXrAQN5D8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -480.68610491071365,
      "y": 526.4841463092738,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 126.79988098144531,
      "height": 24,
      "seed": 1997779664,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1679375397224,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Segmentation",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Segmentation"
    },
    {
      "type": "rectangle",
      "version": 1258,
      "versionNonce": 1801275292,
      "isDeleted": false,
      "id": "C5v1b8JCvRXR8N-efZ54x",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -196.81668526785654,
      "y": 491.5896150592738,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 146.1662946428571,
      "height": 92.81808035714289,
      "seed": 1332741168,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "LLHnlhBF_zKBJH3b3MFDn",
          "type": "arrow"
        }
      ],
      "updated": 1679375487878,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1270,
      "versionNonce": 1236141348,
      "isDeleted": false,
      "id": "lH2rHkCwjVGBmxC2Qz5H3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -158.95954241071365,
      "y": 513.1677400592738,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 64.41993713378906,
      "height": 48,
      "seed": 581277392,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1679375402799,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Unified\nProfile",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Unified\nProfile"
    },
    {
      "type": "rectangle",
      "version": 1349,
      "versionNonce": 1770760092,
      "isDeleted": false,
      "id": "YehU2Kr5i4gY3H5BRxfrW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 63.07003348214346,
      "y": 495.3864900592738,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 146.1662946428571,
      "height": 92.81808035714289,
      "seed": 7462960,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679375408330,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1423,
      "versionNonce": 666734364,
      "isDeleted": false,
      "id": "Mm0xZgGTxNkBeUTLepsLz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 100.12248883928635,
      "y": 518.3161775592738,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 67.51992797851562,
      "height": 48,
      "seed": 1614772944,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1679375410880,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Flow\nService",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Flow\nService"
    },
    {
      "type": "arrow",
      "version": 130,
      "versionNonce": 1342629660,
      "isDeleted": false,
      "id": "4rqq7noLhoLcmbqr8wgNz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -307.6648179769054,
      "y": -131.57556351215476,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.0959151963234035,
      "height": 105.42154565501423,
      "seed": 892203216,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1679375898834,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "yL3GB_5_Tn2tS9RizHXoe",
        "focus": -0.1787493867397776,
        "gap": 10.348755696082378
      },
      "endBinding": {
        "elementId": "ZgyoNO2-tJQ2UD6RPd_a8",
        "focus": -0.05144318580200715,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.0959151963234035,
          105.42154565501423
        ]
      ]
    },
    {
      "id": "2hukzehd7bw8fI0A_T5Wo",
      "type": "arrow",
      "x": -326.319475446428,
      "y": 216.56896773784524,
      "width": 99.21484375,
      "height": 0.4609375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 2120547108,
      "version": 64,
      "versionNonce": 892823708,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679375328530,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          99.21484375,
          0.4609375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tKoCb7fDotJP1FWw_az82",
        "focus": -0.008443337722668113,
        "gap": 2.352399553572127
      },
      "endBinding": {
        "elementId": "A9mTEoQZC__sEZJuOb4q-",
        "focus": -0.02023432884870101,
        "gap": 4.179966517856428
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "line",
      "version": 683,
      "versionNonce": 1791360804,
      "isDeleted": false,
      "id": "p3jAuC7jYlkYqx_E8SwK5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -274.0323656876699,
      "y": 214.02432248315876,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.25055803571422075,
      "height": 81.515625,
      "seed": 1525663132,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1679375328530,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.25055803571422075,
          -81.515625
        ]
      ]
    },
    {
      "type": "text",
      "version": 574,
      "versionNonce": 200799516,
      "isDeleted": false,
      "id": "t8VKatlc1Z9YHF7MtxzAj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -362.29644230433803,
      "y": 100.02209273784524,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 182.57981872558594,
      "height": 24,
      "seed": 1424480540,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1679375328530,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Propensity interval",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Propensity interval"
    },
    {
      "id": "_jAajqF2eCL1yjpERcdV9",
      "type": "arrow",
      "x": -713.249162946428,
      "y": 492.33459273784524,
      "width": 3.06640625,
      "height": 219.9296875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1435156124,
      "version": 92,
      "versionNonce": 926018084,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679375435825,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.06640625,
          -219.9296875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wm3ze7d4jJvHRnv90h4BM",
        "focus": -0.5502100034832238,
        "gap": 4.714006696428555
      },
      "endBinding": {
        "elementId": "5TLM_JDAj6DA-vJ3_jZ_n",
        "focus": -0.1307615342471465,
        "gap": 2.819525773559633
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "fYlodTc9BiW7sPZhy9ROO",
      "type": "arrow",
      "x": -138.393694196428,
      "y": 276.57287398784524,
      "width": 273.00390625,
      "height": 212.390625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 356058532,
      "version": 277,
      "versionNonce": 667938724,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679375460363,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -31.8515625,
          68.40625
        ],
        [
          -243.55859375,
          112.140625
        ],
        [
          -273.00390625,
          212.390625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "A9mTEoQZC__sEZJuOb4q-",
        "focus": -0.24520983733106133,
        "gap": 2.346311487845469
      },
      "endBinding": {
        "elementId": "L32-MY-vjb7u-yvWd3u7X",
        "focus": -0.11223994849346831,
        "gap": 1.2901785714285552
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "88ZBqAJi64mbgSlUESIYQ",
      "type": "arrow",
      "x": 145.172712053572,
      "y": 279.13146773784524,
      "width": 1.55859375,
      "height": 218.78125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 684153116,
      "version": 55,
      "versionNonce": 219548316,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679375471837,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.55859375,
          218.78125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "VyW791knFz8bobcc_pXlJ",
        "focus": 0.028986131578432224,
        "gap": 2.945591517857224
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "LLHnlhBF_zKBJH3b3MFDn",
      "type": "arrow",
      "x": 146.055524553572,
      "y": 278.08849898784524,
      "width": 275.3203125,
      "height": 211.3984375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 412563620,
      "version": 220,
      "versionNonce": 1795444508,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679375496874,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -32.6796875,
          75.59765625
        ],
        [
          -240.28515625,
          139.859375
        ],
        [
          -275.3203125,
          211.3984375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "VyW791knFz8bobcc_pXlJ",
        "focus": -0.2164533512446658,
        "gap": 1.902622767857224
      },
      "endBinding": {
        "elementId": "C5v1b8JCvRXR8N-efZ54x",
        "focus": -0.305695991953339,
        "gap": 2.102678571428555
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "y1kVwVA-rp3lBn9L3BEq1",
      "type": "line",
      "x": -616.991350446428,
      "y": 536.9283427378452,
      "width": 128.41796875,
      "height": 0.2890625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1031087772,
      "version": 90,
      "versionNonce": 350845732,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679375857650,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          128.41796875,
          -0.2890625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "czPU3J15gw4Vsd67k7wFX",
      "type": "line",
      "x": -340.706194196428,
      "y": 538.1627177378452,
      "width": 144.3203125,
      "height": 1.0078125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1473672868,
      "version": 69,
      "versionNonce": 52989348,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679375865394,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          144.3203125,
          1.0078125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "u4FWC2xn_EtpvUHy7K3Fr",
      "type": "line",
      "x": -50.54213169642799,
      "y": 537.5806864878452,
      "width": 114.3515625,
      "height": 0.72265625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 26163492,
      "version": 81,
      "versionNonce": 2054636836,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679375874506,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          114.3515625,
          0.72265625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}