{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 1477,
      "versionNonce": 1398157299,
      "index": "a0",
      "isDeleted": false,
      "id": "aPkuj0VKUwMOkRCjgsnsn",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1053.5840192522323,
      "y": 472.99155099051313,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1858.1695731026784,
      "height": 252.30970982142892,
      "seed": 1923038833,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717013386890,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 4469,
      "versionNonce": 1482374333,
      "index": "a1",
      "isDeleted": false,
      "id": "CAydfWllFHJ4yUjAHQlJs",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -860.4365018799145,
      "y": 220.8652629972825,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 57.17239863985105,
      "height": 0.326927157956618,
      "seed": 779981215,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1717013386890,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "7NOnf8y0uodPLGcXH1ReF",
        "focus": -0.14746017736267472,
        "gap": 4.1252003034011295
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          57.17239863985105,
          -0.326927157956618
        ]
      ]
    },
    {
      "type": "text",
      "version": 1012,
      "versionNonce": 403849780,
      "index": "a2",
      "isDeleted": false,
      "id": "vGnXIHw7ICfoUsvzG44c7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -736.6106392996663,
      "y": 666.3362688337054,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 465.73187255859375,
      "height": 43.199999999999996,
      "seed": 1336096191,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717014003787,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Compute And Storage Libs",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Compute And Storage Libs",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 1987,
      "versionNonce": 1523657484,
      "index": "a3",
      "isDeleted": false,
      "id": "yL3GB_5_Tn2tS9RizHXoe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -365.137302943638,
      "y": -71.13986181077621,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "width": 145.0918426513672,
      "height": 22.8,
      "seed": 928865169,
      "groupIds": [
        "Bt_m1mmHRYkVlAgrUwWqn"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "rbNJK6A22CRJ40tTKk7YZ",
          "type": "arrow"
        }
      ],
      "updated": 1717014003787,
      "link": null,
      "locked": false,
      "fontSize": 19.579446665806195,
      "fontFamily": 1,
      "text": "Data Scientist",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Data Scientist",
      "autoResize": true,
      "lineHeight": 1.1644864325925115
    },
    {
      "type": "ellipse",
      "version": 2722,
      "versionNonce": 317394739,
      "index": "a4",
      "isDeleted": false,
      "id": "IQhb4fdRNEj8CTl93X-k1",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -290.6144026095474,
      "y": -140.87470534113442,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 20.1058808235311,
      "height": 17.592645720589775,
      "seed": 2086969855,
      "groupIds": [
        "tSZrcWVAuahBOU6W3nX72",
        "XIM4o1NHc0FhjI9-4Xa45",
        "Bt_m1mmHRYkVlAgrUwWqn"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717013386890,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 2766,
      "versionNonce": 813101437,
      "index": "a5",
      "isDeleted": false,
      "id": "wgzZU8G7T3kLiOO3i4UNi",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -334.57545066064256,
      "y": -140.28114142205726,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 20.1058808235311,
      "height": 17.592645720589775,
      "seed": 1663943025,
      "groupIds": [
        "tSZrcWVAuahBOU6W3nX72",
        "XIM4o1NHc0FhjI9-4Xa45",
        "Bt_m1mmHRYkVlAgrUwWqn"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717013386890,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 2949,
      "versionNonce": 1808314579,
      "index": "a6",
      "isDeleted": false,
      "id": "C9pnI4Qoy9_s8c92QDFfx",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -323.93548148530186,
      "y": -80.28925452736411,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 42.558575800696595,
      "height": 37.89718953635138,
      "seed": 10357279,
      "groupIds": [
        "tSZrcWVAuahBOU6W3nX72",
        "XIM4o1NHc0FhjI9-4Xa45",
        "Bt_m1mmHRYkVlAgrUwWqn"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1717013386890,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          4.7665604896780165,
          -25.112595475895503
        ],
        [
          20.428116384334395,
          -37.89718953635138
        ],
        [
          36.08967227899072,
          -27.852151345993107
        ],
        [
          42.558575800696595,
          -2.607624812633881
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 2660,
      "versionNonce": 385202653,
      "index": "a7",
      "isDeleted": false,
      "id": "m9bfMNY2piOlXNRSs2S1K",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -313.260592673982,
      "y": -137.88219586529902,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 21.789990809956638,
      "height": 19.066241958712155,
      "seed": 1740008273,
      "groupIds": [
        "tSZrcWVAuahBOU6W3nX72",
        "XIM4o1NHc0FhjI9-4Xa45",
        "Bt_m1mmHRYkVlAgrUwWqn"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717013386890,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 2091,
      "versionNonce": 1203838579,
      "index": "a8",
      "isDeleted": false,
      "id": "5URwEpcBfLLyvM1pN9dNT",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -294.25937622901165,
      "y": -114.56441523263163,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 34.03924140477054,
      "height": 38.09153204819563,
      "seed": 1706389055,
      "groupIds": [
        "XIM4o1NHc0FhjI9-4Xa45",
        "Bt_m1mmHRYkVlAgrUwWqn"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1717013386890,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          5.267977836452535,
          -5.6732069007951385
        ],
        [
          9.72549754422014,
          -8.509810351192746
        ],
        [
          17.42484976672778,
          -8.915039415535212
        ],
        [
          22.692827603180362,
          -7.6993522225076445
        ],
        [
          26.339889182262915,
          -3.647061579082633
        ],
        [
          28.771263568317956,
          1.620916257369947
        ],
        [
          31.20263795437301,
          8.104581286850099
        ],
        [
          33.22878327608554,
          14.588246316330261
        ],
        [
          34.03924140477054,
          19.856224152782822
        ],
        [
          33.22878327608554,
          25.12420198923542
        ],
        [
          29.986950761345483,
          27.55557637529038
        ],
        [
          25.529431053577888,
          28.771263568317956
        ],
        [
          19.045766024097784,
          29.176492632660423
        ],
        [
          14.99347538067272,
          28.36603450397547
        ],
        [
          14.588246316330212,
          22.69282760318045
        ],
        [
          12.96733005896018,
          19.045766024097716
        ],
        [
          10.130726608562657,
          13.372559123302683
        ],
        [
          6.078435965137556,
          5.6732069007950425
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 2358,
      "versionNonce": 1732015677,
      "index": "a9",
      "isDeleted": false,
      "id": "vklz0qNqpN5yxJFNIkCHe",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -312.5007289685799,
      "y": -114.57650492094089,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 32.82355421174306,
      "height": 39.712448305565744,
      "seed": 223271217,
      "groupIds": [
        "XIM4o1NHc0FhjI9-4Xa45",
        "Bt_m1mmHRYkVlAgrUwWqn"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1717013386890,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -4.052290643425072,
          -4.457519707767559
        ],
        [
          -8.509810351192662,
          -7.294123158165179
        ],
        [
          -16.20916257370034,
          -7.699352222507627
        ],
        [
          -21.47714041015291,
          -6.483665029480062
        ],
        [
          -25.124201989235434,
          -2.431374386055054
        ],
        [
          -27.555576375290524,
          2.8366034503975146
        ],
        [
          -29.98695076134556,
          9.320268479877667
        ],
        [
          -32.01309608305806,
          15.803933509357828
        ],
        [
          -32.82355421174306,
          21.0719113458104
        ],
        [
          -32.01309608305806,
          26.33988918226298
        ],
        [
          -28.77126356831804,
          28.771263568317934
        ],
        [
          -24.718972924892917,
          30.79740889003053
        ],
        [
          -18.235307895412838,
          32.013096083058024
        ],
        [
          -11.34641380159018,
          32.013096083058116
        ],
        [
          -10.535955672905164,
          24.71897292489293
        ],
        [
          -9.725497544220163,
          21.07191134581031
        ],
        [
          -8.509810351192662,
          14.993475380672798
        ],
        [
          -4.86274877211009,
          6.888894093822612
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1272,
      "versionNonce": 390880691,
      "index": "aC",
      "isDeleted": false,
      "id": "8IhPQ5RnGPB8_yAfx-zOu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -635.1324201311377,
      "y": 524.3595581054709,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 146.1662946428571,
      "height": 132.23952811104914,
      "seed": 630239601,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "qZWFBKzTbZl7r9mhrTvKX",
          "type": "arrow"
        }
      ],
      "updated": 1717013386890,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1051,
      "versionNonce": 1611655564,
      "index": "aD",
      "isDeleted": false,
      "id": "ouEP6CRHXo3idZxGpdw_p",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -574.9852992466512,
      "y": 569.6886596679709,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 43.99995422363281,
      "height": 24,
      "seed": 661017407,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1717014003787,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "aepp",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "aepp",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 1192,
      "versionNonce": 1483097396,
      "index": "aE",
      "isDeleted": false,
      "id": "eR86g0OGJBOwiQ2tItnj7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": -246.596261160714,
      "y": 48.833038330080285,
      "strokeColor": "#364fc7",
      "backgroundColor": "white",
      "width": 325.9333190917969,
      "height": 43.199999999999996,
      "seed": 285283519,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1717014003787,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "WatsonX Notebook",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "WatsonX Notebook",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "arrow",
      "version": 5688,
      "versionNonce": 1890156340,
      "index": "aF",
      "isDeleted": false,
      "id": "rbNJK6A22CRJ40tTKk7YZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -274.89818604038766,
      "y": -41.82599490295209,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 4.432576676530232,
      "height": 114.55258292872375,
      "seed": 1312352093,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1717013921769,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "yL3GB_5_Tn2tS9RizHXoe",
        "focus": -0.23291846582254103,
        "gap": 6.513866907824124
      },
      "endBinding": {
        "elementId": "ligtaCKgJRWbi3sUBcA2O",
        "focus": -0.13156796093202655,
        "gap": 12.072341918945341
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          4.432576676530232,
          114.55258292872375
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 2348,
      "versionNonce": 1510001907,
      "index": "aG",
      "isDeleted": false,
      "id": "1XS49UD1HPwBkGUDjd7pl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -943.6400626046311,
      "y": 275.2776379030097,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 338.0509077000486,
      "height": 249.3554236148649,
      "seed": 1163253139,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1717013386890,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "5lxlZ_GaCviUnYf58zhIO",
        "focus": 0.3439603657953072,
        "gap": 5.788198973758199
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          338.0509077000486,
          249.3554236148649
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 2271,
      "versionNonce": 1559556029,
      "index": "aH",
      "isDeleted": false,
      "id": "4blDrqx44TMCGRnYl3BBD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -687.9858894045935,
      "y": 268.098634121933,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 154.2480646432739,
      "height": 262.02577257021545,
      "seed": 1268604811,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1717013386890,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "7NOnf8y0uodPLGcXH1ReF",
        "focus": 0.1368385959604268,
        "gap": 1.7470888694393238
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          154.2480646432739,
          262.02577257021545
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 571,
      "versionNonce": 1289795219,
      "index": "aI",
      "isDeleted": false,
      "id": "8CEAlvoe21idEV12fq8C8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -871.2848815917964,
      "y": 313.9762614390171,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 20.4765625,
      "height": 17.24609375,
      "seed": 1160735659,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1717013386890,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 613,
      "versionNonce": 2079512588,
      "index": "aJ",
      "isDeleted": false,
      "id": "kYRfPSwABJuKp52AZA3-1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -861.9927368164058,
      "y": 315.78931075542334,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 4.33599853515625,
      "height": 19.2,
      "seed": 2022619269,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717014003787,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 659,
      "versionNonce": 323976884,
      "index": "aK",
      "isDeleted": false,
      "id": "q2tMVNgYQuO6abWj5wzMx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1050.4919433593745,
      "y": 312.34631148784524,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 171.64788818359375,
      "height": 19.2,
      "seed": 2108004005,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717014003787,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Create AdobeRequest",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Create AdobeRequest",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "ellipse",
      "version": 732,
      "versionNonce": 176153725,
      "index": "aL",
      "isDeleted": false,
      "id": "HLhZULWrAiM3kOF-NUz8r",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -669.2656860351558,
      "y": 282.21036178081397,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 20.4765625,
      "height": 17.24609375,
      "seed": 123238469,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1717013386890,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 762,
      "versionNonce": 712242828,
      "index": "aM",
      "isDeleted": false,
      "id": "wU1qBBKmleG9q-JbC9fUi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -662.2844848632808,
      "y": 282.3598368784702,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 11.391998291015625,
      "height": 19.2,
      "seed": 314432139,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717014003787,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 819,
      "versionNonce": 1607829556,
      "index": "aN",
      "isDeleted": false,
      "id": "VhtDkXkyZ106ldjlqz2FA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -693.7550659179683,
      "y": 309.99535933940774,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 210.51187133789062,
      "height": 19.2,
      "seed": 1892396325,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717014003787,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Provide destination configs",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Provide destination configs",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "ellipse",
      "version": 1076,
      "versionNonce": 431307635,
      "index": "aO",
      "isDeleted": false,
      "id": "fqQWX0cgjMkxV-BGd8hin",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -368.57299804687455,
      "y": 301.07352096050147,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 20.4765625,
      "height": 17.24609375,
      "seed": 1908991019,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1717013386890,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1215,
      "versionNonce": 1481458956,
      "index": "aP",
      "isDeleted": false,
      "id": "Qwo8CmOjgGXrp9-ClqQg_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -364.6101684570308,
      "y": 302.0295146128452,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 10.89599609375,
      "height": 19.2,
      "seed": 382142469,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717014003787,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 427,
      "versionNonce": 299786676,
      "index": "aQ",
      "isDeleted": false,
      "id": "Yo1sOuotR0XMjV7aM0tQQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -390.7258911132808,
      "y": 323.63381759136087,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 75.53333282470703,
      "height": 19.2,
      "seed": 1069410635,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717014003787,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Pull data",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pull data",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "arrow",
      "version": 2351,
      "versionNonce": 517530676,
      "index": "aR",
      "isDeleted": false,
      "id": "qZWFBKzTbZl7r9mhrTvKX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -428.1594890218401,
      "y": 285.51412256517716,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 111.49950820472117,
      "height": 238.24196066667986,
      "seed": 1075857172,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1717013636246,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "iUkZgOuDy5WKUsC1-6Z3j",
        "focus": 0.32539013507338005,
        "gap": 1.478632610535044
      },
      "endBinding": {
        "elementId": "wlDPP3yJcXfM0Iz-0Y4dZ",
        "focus": 0.31780060320152304,
        "gap": 1.3872427649168344
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          111.49950820472117,
          238.24196066667986
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1112,
      "versionNonce": 110967475,
      "index": "aS",
      "isDeleted": false,
      "id": "DeOYPUi1nTxZYo5h9-X-C",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -191.62274605887205,
      "y": 525.1962739948207,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 195.8931012834821,
      "height": 92.81808035714289,
      "seed": 408951468,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "o44T7CpslbCg893FM3JUE",
          "type": "arrow"
        }
      ],
      "updated": 1717013386890,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 233,
      "versionNonce": 1257816972,
      "index": "aT",
      "isDeleted": false,
      "id": "M4VUIPvwJX3BOfCvwPGtj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -137.4648917061935,
      "y": 545.6599101206577,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 79.18333435058594,
      "height": 24,
      "seed": 1228012460,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717014003787,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Pipelines",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pipelines",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "arrow",
      "version": 2909,
      "versionNonce": 125075724,
      "index": "aU",
      "isDeleted": false,
      "id": "YSsR9aNTxLynTAtjOFvc1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -145.5669869427898,
      "y": 329.5849311410436,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2.842170943040401e-14,
      "height": 0,
      "seed": 379865772,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "pL8LTn_AIcMc5hjec1bOj"
        }
      ],
      "updated": 1717013817730,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -2.842170943040401e-14,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 595,
      "versionNonce": 277875508,
      "index": "aV",
      "isDeleted": false,
      "id": "pL8LTn_AIcMc5hjec1bOj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -216.02532281925465,
      "y": 317.5849311410436,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 140.9166717529297,
      "height": 24,
      "seed": 1087646764,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717014003787,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Train Pipelines",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YSsR9aNTxLynTAtjOFvc1",
      "originalText": "Train Pipelines",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 2433,
      "versionNonce": 148271156,
      "index": "aW",
      "isDeleted": false,
      "id": "ligtaCKgJRWbi3sUBcA2O",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": -1083.5112096135167,
      "y": 84.79892994471695,
      "strokeColor": "#83b9f9",
      "backgroundColor": "#83b9f9",
      "width": 1889.609915597098,
      "height": 319.10714285714266,
      "seed": 1435905708,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": [
        {
          "id": "rbNJK6A22CRJ40tTKk7YZ",
          "type": "arrow"
        }
      ],
      "updated": 1717013921395,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 2289,
      "versionNonce": 913023677,
      "index": "aX",
      "isDeleted": false,
      "id": "o44T7CpslbCg893FM3JUE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -151.49797653668338,
      "y": 301.8128660127917,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 88.31082825708184,
      "height": 219.34563234670702,
      "seed": 1164898068,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1717013386890,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "WdtC-GtkVRqopdDL492mI",
        "focus": 0.7201885527490562,
        "gap": 7.564638021040196
      },
      "endBinding": {
        "elementId": "DeOYPUi1nTxZYo5h9-X-C",
        "focus": 0.43555592368188706,
        "gap": 4.037775635321964
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          88.31082825708184,
          219.34563234670702
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 536,
      "versionNonce": 1906488211,
      "index": "aY",
      "isDeleted": false,
      "id": "hDwvGPYXDJ2B4MOdP2cCA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -627.015520368303,
      "y": 209.1523773169246,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 101.760498046875,
      "height": 0.21564580496360009,
      "seed": 186444076,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1717013386890,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "iUkZgOuDy5WKUsC1-6Z3j",
        "gap": 1,
        "focus": 0.1584435890568784
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          101.760498046875,
          -0.21564580496360009
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 480,
      "versionNonce": 1975665437,
      "index": "aZ",
      "isDeleted": false,
      "id": "JxC5XoYG4AJZaIEGI6TCB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -300.7581045968186,
      "y": 226.92760029383987,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 107.65417480468747,
      "height": 1.8650602575514768,
      "seed": 501935764,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1717013386890,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "iUkZgOuDy5WKUsC1-6Z3j",
        "gap": 1.496917724609375,
        "focus": 0.08880578423490247
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          107.65417480468747,
          1.8650602575514768
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1250,
      "versionNonce": 1892469043,
      "index": "aa",
      "isDeleted": false,
      "id": "6TTXRZBJoS-iLnMgrWsQi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 41.98487636021265,
      "y": 229.62027826082243,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 183.36065673828125,
      "height": 0.7956631094928639,
      "seed": 429727532,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1717013386890,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "WdtC-GtkVRqopdDL492mI",
        "gap": 1,
        "focus": -0.0022185024129065616
      },
      "endBinding": {
        "elementId": "dM_hJz7psKFwW3wukjKRq",
        "gap": 1.149169921875,
        "focus": 0.033915877590532884
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          183.36065673828125,
          0.7956631094928639
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1481,
      "versionNonce": 1713756029,
      "index": "ab",
      "isDeleted": false,
      "id": "yg9bhaffL8-AXNCB8NsAv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1006.7860674176889,
      "y": 519.2481625969413,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 147,
      "height": 74,
      "seed": 1366109228,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "4blDrqx44TMCGRnYl3BBD",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "Jyyyr4Zh6Xl2xEztU3hs7"
        }
      ],
      "updated": 1717013386890,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 317,
      "versionNonce": 1080971404,
      "index": "ac",
      "isDeleted": false,
      "id": "Jyyyr4Zh6Xl2xEztU3hs7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -980.5860246930795,
      "y": 544.2481625969413,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 94.59991455078125,
      "height": 24,
      "seed": 678165652,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717014003787,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Connector",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yg9bhaffL8-AXNCB8NsAv",
      "originalText": "Connector",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "line",
      "version": 1472,
      "versionNonce": 1104666589,
      "index": "ad",
      "isDeleted": false,
      "id": "5hQBYMUz7xNY4oYJvgcPW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": -630.2991999780667,
      "y": 556.0661336242079,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "width": 230.31691196986594,
      "height": 1.929844447544724,
      "seed": 1298411820,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1717013386890,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -230.31691196986594,
          1.929844447544724
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 1341,
      "versionNonce": 1341937779,
      "index": "ae",
      "isDeleted": false,
      "id": "acTnexW26RobqsB8r3MG1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -225.0281241280686,
      "y": 307.05154830425147,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 20.4765625,
      "height": 17.24609375,
      "seed": 292403860,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1717013386890,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1618,
      "versionNonce": 12963380,
      "index": "af",
      "isDeleted": false,
      "id": "y2FsRl12dx7F_BozcKDJK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -217.40428379603736,
      "y": 308.2607157847202,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 10.239990234375,
      "height": 19.2,
      "seed": 1364191404,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717014003787,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "4",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 1374,
      "versionNonce": 1919695884,
      "index": "ag",
      "isDeleted": false,
      "id": "wlDPP3yJcXfM0Iz-0Y4dZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -423.71417672293455,
      "y": 525.1433259967738,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 181.4343610491071,
      "height": 74.19112723214288,
      "seed": 1794658988,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "qZWFBKzTbZl7r9mhrTvKX",
          "type": "arrow"
        }
      ],
      "updated": 1717013636246,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1569,
      "versionNonce": 562108339,
      "index": "ai",
      "isDeleted": false,
      "id": "l6fLtVeFlko9m5uxvowMO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 363.4770028250564,
      "y": 307.31119185893897,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 20.4765625,
      "height": 17.24609375,
      "seed": 205540268,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1717013386890,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1868,
      "versionNonce": 837574412,
      "index": "aj",
      "isDeleted": false,
      "id": "bqP6meayTR4ScPkJRb5w-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 371.16566249302514,
      "y": 308.5203593394077,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 10.239990234375,
      "height": 19.2,
      "seed": 259822868,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717014003787,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "6",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "6",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "arrow",
      "version": 3219,
      "versionNonce": 1258588428,
      "index": "ak",
      "isDeleted": false,
      "id": "VLyTY1uaeOQna5UhBhf78",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 415.2985818826851,
      "y": 364.34329662509964,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 0,
      "seed": 2016659628,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "QtUplr42oZHVtFdUpt-nW"
        }
      ],
      "updated": 1717013869654,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 1001,
      "versionNonce": 2027284404,
      "index": "al",
      "isDeleted": false,
      "id": "QtUplr42oZHVtFdUpt-nW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 319.14024905797805,
      "y": 340.34329662509964,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 192.31666564941406,
      "height": 48,
      "seed": 743139348,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717014003787,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Store best pipeline \nmodel",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VLyTY1uaeOQna5UhBhf78",
      "originalText": "Store best pipeline model",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 1394,
      "versionNonce": 1439631091,
      "index": "am",
      "isDeleted": false,
      "id": "5lxlZ_GaCviUnYf58zhIO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1068.1871207100999,
      "y": 160.4894389292515,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "width": 208,
      "height": 109,
      "seed": 561746604,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "6aj8-wQPjO6xglUDxQSg5"
        },
        {
          "id": "1XS49UD1HPwBkGUDjd7pl",
          "type": "arrow"
        }
      ],
      "updated": 1717013386890,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 409,
      "versionNonce": 363109772,
      "index": "an",
      "isDeleted": false,
      "id": "6aj8-wQPjO6xglUDxQSg5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1060.277025495256,
      "y": 202.9894389292515,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 192.1798095703125,
      "height": 24,
      "seed": 1941782036,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717014003787,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "SetupAdobeRequest",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5lxlZ_GaCviUnYf58zhIO",
      "originalText": "SetupAdobeRequest",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 1493,
      "versionNonce": 1725411475,
      "index": "ao",
      "isDeleted": false,
      "id": "7NOnf8y0uodPLGcXH1ReF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -799.1389029366624,
      "y": 157.35154525249368,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "width": 191,
      "height": 109,
      "seed": 254958124,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "1XS49UD1HPwBkGUDjd7pl",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "K2h0yplRnLD7sSEI3hik7"
        },
        {
          "id": "CAydfWllFHJ4yUjAHQlJs",
          "type": "arrow"
        },
        {
          "id": "4blDrqx44TMCGRnYl3BBD",
          "type": "arrow"
        }
      ],
      "updated": 1717013386890,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 537,
      "versionNonce": 2057752884,
      "index": "ap",
      "isDeleted": false,
      "id": "K2h0yplRnLD7sSEI3hik7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -756.8288519723069,
      "y": 187.85154525249368,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 106.37989807128906,
      "height": 48,
      "seed": 2002300564,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717014003787,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Setup dlz \ncredentials",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7NOnf8y0uodPLGcXH1ReF",
      "originalText": "Setup dlz credentials",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 2042,
      "versionNonce": 1348085299,
      "index": "aq",
      "isDeleted": false,
      "id": "iUkZgOuDy5WKUsC1-6Z3j",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -524.255022321428,
      "y": 154.03548995464212,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "width": 222,
      "height": 130,
      "seed": 2135514388,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "1XS49UD1HPwBkGUDjd7pl",
          "type": "arrow"
        },
        {
          "id": "CAydfWllFHJ4yUjAHQlJs",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "fvB7PuJVv_28wYOUACYbT"
        },
        {
          "id": "qZWFBKzTbZl7r9mhrTvKX",
          "type": "arrow"
        },
        {
          "id": "JxC5XoYG4AJZaIEGI6TCB",
          "type": "arrow"
        },
        {
          "id": "hDwvGPYXDJ2B4MOdP2cCA",
          "type": "arrow"
        }
      ],
      "updated": 1717013386890,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 945,
      "versionNonce": 80808972,
      "index": "ar",
      "isDeleted": false,
      "id": "fvB7PuJVv_28wYOUACYbT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -510.7249472481858,
      "y": 207.03548995464212,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 194.93984985351562,
      "height": 24,
      "seed": 2052435500,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717014003787,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ConnectToDatalake",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iUkZgOuDy5WKUsC1-6Z3j",
      "originalText": "ConnectToDatalake",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 2069,
      "versionNonce": 2034034643,
      "index": "as",
      "isDeleted": false,
      "id": "WdtC-GtkVRqopdDL492mI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -195.01512363978736,
      "y": 164.2482279917515,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "width": 237,
      "height": 130,
      "seed": 1818699796,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "1XS49UD1HPwBkGUDjd7pl",
          "type": "arrow"
        },
        {
          "id": "CAydfWllFHJ4yUjAHQlJs",
          "type": "arrow"
        },
        {
          "id": "qZWFBKzTbZl7r9mhrTvKX",
          "type": "arrow"
        },
        {
          "id": "o44T7CpslbCg893FM3JUE",
          "type": "arrow"
        },
        {
          "id": "6TTXRZBJoS-iLnMgrWsQi",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "ZQ4pyvIgtZMoqntP5BKH8"
        },
        {
          "id": "O9zbwkKDJvgRViC2qkLKt",
          "type": "arrow"
        }
      ],
      "updated": 1717013386890,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 43,
      "versionNonce": 899582644,
      "index": "at",
      "isDeleted": false,
      "id": "ZQ4pyvIgtZMoqntP5BKH8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -111.95678928920142,
      "y": 217.2482279917515,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 70.88333129882812,
      "height": 24,
      "seed": 1287196441,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717014003787,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "AutoAI",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WdtC-GtkVRqopdDL492mI",
      "originalText": "AutoAI",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 2633,
      "versionNonce": 664171891,
      "index": "au",
      "isDeleted": false,
      "id": "dM_hJz7psKFwW3wukjKRq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 226.4947030203689,
      "y": 169.14787093608743,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "width": 248,
      "height": 128,
      "seed": 1277383444,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "1XS49UD1HPwBkGUDjd7pl",
          "type": "arrow"
        },
        {
          "id": "CAydfWllFHJ4yUjAHQlJs",
          "type": "arrow"
        },
        {
          "id": "qZWFBKzTbZl7r9mhrTvKX",
          "type": "arrow"
        },
        {
          "id": "o44T7CpslbCg893FM3JUE",
          "type": "arrow"
        },
        {
          "id": "6TTXRZBJoS-iLnMgrWsQi",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "aScsWp8eb-9I-GdLRXsa8"
        },
        {
          "id": "sgQ1GiF8F4BseZEJBKvT4",
          "type": "arrow"
        }
      ],
      "updated": 1717013386890,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 43,
      "versionNonce": 1634445964,
      "index": "av",
      "isDeleted": false,
      "id": "aScsWp8eb-9I-GdLRXsa8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 287.5197045462478,
      "y": 221.14787093608743,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 125.94999694824219,
      "height": 24,
      "seed": 42646041,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717014003787,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Best Pipeline",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dM_hJz7psKFwW3wukjKRq",
      "originalText": "Best Pipeline",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 1181,
      "versionNonce": 447565587,
      "index": "aw",
      "isDeleted": false,
      "id": "xaHmXrDJ5B585abxcyHl4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 314.93664986746694,
      "y": 526.645122419087,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 195.8931012834821,
      "height": 92.81808035714289,
      "seed": 1745211511,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "sgQ1GiF8F4BseZEJBKvT4",
          "type": "arrow"
        }
      ],
      "updated": 1717013386890,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 311,
      "versionNonce": 2086868020,
      "index": "ax",
      "isDeleted": false,
      "id": "k7twqckAmo6mvk2oLs5OI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 369.0945042201455,
      "y": 547.1087585449242,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 112.86666870117188,
      "height": 24,
      "seed": 1616303737,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717014003787,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "MOdel Repo",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MOdel Repo",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "arrow",
      "version": 2421,
      "versionNonce": 1693971635,
      "index": "ay",
      "isDeleted": false,
      "id": "sgQ1GiF8F4BseZEJBKvT4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 346.25838165998175,
      "y": 302.06205068566754,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 104.38767940045716,
      "height": 219.34563234670696,
      "seed": 1855812119,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1717013386890,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "dM_hJz7psKFwW3wukjKRq",
        "focus": 0.23964592995196105,
        "gap": 4.914179749580114
      },
      "endBinding": {
        "elementId": "xaHmXrDJ5B585abxcyHl4",
        "focus": 0.5193718268049239,
        "gap": 5.237439386712424
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          104.38767940045716,
          219.34563234670696
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 3271,
      "versionNonce": 1083296308,
      "index": "b00",
      "isDeleted": false,
      "id": "5p3vl-qkdljzlEy77N4Hg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 77.8274143763954,
      "y": 344.35183105468974,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2.842170943040401e-14,
      "height": 0,
      "seed": 295715001,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1717013769504,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -2.842170943040401e-14,
          0
        ]
      ]
    },
    {
      "id": "Idwt1LlpvBS-4pLmTidsd",
      "type": "text",
      "x": -390.96390404105716,
      "y": 557.2901223024373,
      "width": 57.08333206176758,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 1936484148,
      "version": 15,
      "versionNonce": 1184069516,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717014003787,
      "link": null,
      "locked": false,
      "text": "Asset",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Asset",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}